query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 restaurant@s qtype@1 nodup@1 findkey@1 cuisine@0
query@2 around@3 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 bar@s search@1 nwr@1 keyval@2 highway@0 bus_stop@s maxdist@1 WALKDING_DIST@0 qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 historic@0 memorial@s qtype@1 latlong@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 Lampertheim@s nwr@2 keyval@2 name@0 Blumenstraße@s keyval@2 highway@0 *@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 tourism@0 attraction@s qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 highway@0 speed_camera@s qtype@1 latlong@0
query@2 north@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 natural@0 spring@s qtype@1 latlong@0
query@2 around@3 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Palace of Holyroodhouse@s search@1 nwr@1 keyval@2 tourism@0 hotel@s maxdist@1 WALKDING_DIST@0 qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 school@s qtype@1 count@0
query@2 west@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 second_hand@0 only@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 tourism@0 attraction@s keyval@2 wheelchair@0 yes@s qtype@1 latlong@1 topx@1 1@0
query@2 north@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 drinking_water@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 amenity@0 fuel@s keyval@2 fuel:diesel@0 yes@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 Stuttgart@s nwr@1 keyval@2 amenity@0 toilets@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 viewpoint@s qtype@1 latlong@1 topx@1 1@0
query@2 south@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 building@0 cathedral@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 amenity@0 post_office@s keyval@2 wheelchair@0 yes@s qtype@1 latlong@1 topx@1 1@0
query@2 south@2 area@1 keyval@2 name@0 Delmenhorst@s nwr@1 keyval@2 memorial:type@0 stolperstein@s qtype@1 latlong@0
dist@3 query@2 nwr@1 keyval@2 name@0 City of Edinburgh@s qtype@1 latlong@0 query@2 nwr@2 keyval@2 name@0 Aberdeen@s keyval@2 place@0 city@s qtype@1 latlong@0 unit@1 mi@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 library@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 shop@0 butcher@s qtype@1 latlong@1 topx@1 1@0
query@2 west@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 tourism@0 hotel@s keyval@2 stars@0 4@s qtype@1 latlong@0
query@2 around@4 center@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Quai de Béthune@s search@1 nwr@1 and@2 keyval@2 shop@0 butcher@s keyval@2 shop@0 bakery@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 bicycle_parking@s qtype@1 latlong@0
dist@2 query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 name@0 Tour Eiffel@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 name@0 Cathédrale Notre-Dame de Paris@s qtype@1 latlong@0
query@2 east@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 bureau_de_change@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 building@0 cathedral@s keyval@2 name@0 St Mary's Episcopal Cathedral@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 craft@0 key_cutter@s qtype@1 latlong@0
query@2 west@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 tourism@0 hotel@s keyval@2 stars@0 3@s qtype@1 count@0
dist@1 query@2 around@3 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Ulster Drive@s search@1 nwr@1 keyval@2 amenity@0 kindergarten@s maxdist@1 DIST_INTOWN@0 qtype@1 latlong@1 topx@1 1@0
query@2 nwr@1 keyval@2 artwork:group@0 berlin_bears@s qtype@1 nodup@1 findkey@1 artwork_type@0
dist@2 query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Pilrig St Paul's@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 True Jesus Church@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 historic@0 archaeological_site@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 viewpoint@s qtype@1 least@1 topx@1 3@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Königstuhl@s qtype@1 findkey@1 wikipedia@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 shop@0 seafood@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 amenity@0 cinema@s keyval@2 wheelchair@0 yes@s qtype@1 findkey@1 name@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 tourism@0 hotel@s keyval@2 stars@0 4@s qtype@1 findkey@2 name@0 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 police@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 school@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 sport@0 tennis@s qtype@1 count@0
dist@1 query@2 around@4 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 name@0 Edinburgh Waverley@s keyval@2 railway@0 station@s search@1 nwr@1 keyval@2 amenity@0 charging_station@s maxdist@1 DIST_DAYTRIP@0 topx@1 1@0 qtype@1 latlong@0
query@2 around@4 center@2 area@1 keyval@2 name@0 Hamburg@s nwr@1 keyval@2 name@0 Wördenmoorweg@s search@1 nwr@1 keyval@2 amenity@0 kindergarten@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@2 findkey@1 name@0 latlong@s
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 cuisine@0 african@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 name@0 Basilique du Sacré-Cœur@s qtype@1 findkey@1 wheelchair@0
query@2 nwr@1 keyval@2 amenity@0 conference_centre@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 York@s nwr@1 keyval@2 leisure@0 playground@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 tourism@0 museum@s qtype@1 latlong@0
query@2 north@1 around@3 center@1 nwr@2 keyval@2 name@0 Paris@s keyval@2 place@0 city@s search@1 nwr@1 keyval@2 place@0 town@s maxdist@1 DIST_OUTTOWN@0 qtype@1 findkey@1 name@0
query@3 area@1 keyval@2 name@0 Hohenlohekreis@s nwr@1 keyval@2 leisure@0 nature_reserve@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 bar@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Avenue du Général Lemonnier@s qtype@1 findkey@1 oneway@0
query@3 area@1 keyval@2 name@0 Neuenheim@s nwr@1 keyval@2 amenity@0 kindergarten@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 sport@0 swimming@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 shop@0 supermarket@s qtype@1 latlong@0
query@2 around@4 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Heidelberger Schloss@s search@1 nwr@1 or@2 keyval@2 amenity@0 restaurant@s keyval@2 amenity@0 bar@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 kindergarten@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 amenity@0 place_of_worship@s keyval@2 denomination@0 catholic@s qtype@1 findkey@1 name@0
query@2 north@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 caravan_site@s qtype@1 count@0
query@2 nwr@1 keyval@2 name@0 Driving Test Centre@s qtype@2 count@0 latlong@s
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 cuisine@0 sandwich@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 historic@0 memorial@s keyval@2 natural@0 spring@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 parking@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 landuse@0 quarry@s qtype@1 least@1 topx@1 1@0
query@2 around@3 center@1 nwr@2 keyval@2 name@0 Heidelberg@s keyval@2 de:amtlicher_gemeindeschluessel@0 08221000@s search@1 nwr@1 keyval@2 aeroway@0 aerodrome@s maxdist@1 DIST_DAYTRIP@0 qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 tourism@0 attraction@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 bar@s qtype@1 latlong@0
query@2 nwr@2 keyval@2 name@0 Edinburgh@s keyval@2 place@0 city@s qtype@1 findkey@1 wikipedia@0
query@2 west@2 area@1 keyval@2 name@0 San Francisco@s nwr@1 keyval@2 highway@0 bus_stop@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 amenity@0 car_sharing@s keyval@2 opening_hours@0 24/7@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Whitehouse Loan@s qtype@1 findkey@1 maxspeed@0
query@2 around@3 center@1 nwr@2 keyval@2 name@0 Heidelberg@s keyval@2 de:amtlicher_gemeindeschluessel@0 08221000@s search@1 nwr@1 keyval@2 sport@0 cliff_diving@s maxdist@1 DIST_DAYTRIP@0 qtype@1 least@1 topx@1 1@0
query@2 nwr@1 keyval@2 hazard@0 minefield@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Cinéma Chaplin@s qtype@1 findkey@1 website@0
dist@3 query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Palais de l’Élysée@s qtype@1 latlong@0 query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Gare du Nord@s qtype@1 least@1 topx@1 1@0 for@1 walk@0
query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 amenity@0 embassy@s qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 post_office@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 historic@0 memorial@s qtype@1 least@1 topx@1 1@0
query@2 north@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 aeroway@0 helipad@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 amenity@0 place_of_worship@s keyval@2 denomination@0 catholic@s qtype@1 findkey@1 name@0
query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 amenity@0 prison@s qtype@1 findkey@1 and@2 name@0 wikipedia@s
query@2 east@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 restaurant@s qtype@1 latlong@0
query@2 west@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 fast_food@s qtype@1 count@0
query@2 around@3 center@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Palais de l’Élysée@s search@1 nwr@1 keyval@2 amenity@0 fountain@s maxdist@1 WALKDING_DIST@0 qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 sport@0 basketball@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 tourism@0 hotel@s qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 post_office@s qtype@1 latlong@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 tourism@0 hotel@s qtype@1 least@1 topx@1 5@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 highway@0 bus_stop@s keyval@2 name@0 Pasteur - Lycée Buffon@s qtype@1 findkey@1 operator@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 landuse@0 *@s qtype@1 nodup@1 findkey@1 landuse@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 tourism@0 hotel@s keyval@2 stars@0 4@s qtype@1 findkey@2 name@0 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 highway@0 speed_camera@s qtype@1 latlong@0
query@2 west@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 advertising@0 column@s qtype@1 latlong@0
dist@2 query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Palace of Holyroodhouse@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 name@0 Haymarket@s keyval@2 railway@0 station@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Hotel Schönberger Hof@s qtype@1 findkey@1 rooms@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 amenity@0 hospital@s keyval@2 name@0 Hôpital Marmottan@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 shop@0 supermarket@s or@2 keyval@2 organic@0 only@s keyval@2 organic@0 yes@s qtype@1 least@1 topx@1 1@0
query@2 east@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 landuse@0 cemetery@s qtype@1 count@0
query@2 north@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 fuel@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 tourism@0 hotel@s qtype@1 count@0
query@2 around@3 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Heidelberger Schloss@s search@1 nwr@1 keyval@2 man_made@0 water_well@s maxdist@1 WALKDING_DIST@0 qtype@1 least@1 topx@1 1@0
query@2 nwr@1 keyval@2 artwork:group@0 berlin_bears@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 kindergarten@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 highway@0 bus_stop@s qtype@1 count@0
query@2 west@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 landuse@0 cemetery@s qtype@1 latlong@0
query@2 south@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 railway@0 station@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Talbot Rice Gallery@s qtype@1 findkey@1 wikipedia@0
query@2 around@4 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 INF 325@s search@1 nwr@1 keyval@2 amenity@0 bbq@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 latlong@0
query@2 around@4 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 An der Neckarspitze@s search@1 nwr@1 keyval@2 amenity@0 restaurant@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 bank@s qtype@1 findkey@1 and@2 addr:street@0 addr : housenumber@s
query@2 south@2 area@1 keyval@2 name@0 Nantes@s nwr@1 keyval@2 historic@0 *@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Avenue du Général Lemonnier@s qtype@1 findkey@1 highway@0
dist@1 query@2 around@3 center@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Rue des Cloys@s search@1 nwr@1 keyval@2 amenity@0 school@s maxdist@1 DIST_INTOWN@0 qtype@1 latlong@1 topx@1 1@0
query@2 north@2 area@1 keyval@2 name@0 Nantes@s nwr@1 keyval@2 historic@0 *@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 landuse@0 cemetery@s qtype@1 latlong@0
query@2 nwr@2 keyval@2 name@0 Heidelberg@s keyval@2 de:amtlicher_gemeindeschluessel@0 08221000@s qtype@1 findkey@1 population@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 highway@0 bus_stop@s keyval@2 wheelchair@0 yes@s qtype@1 count@0
query@2 west@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 caravan_site@s qtype@1 count@0
query@2 south@2 area@1 keyval@2 name@0 Montpellier@s nwr@1 keyval@2 sport@0 tennis@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 Osterode@s nwr@1 keyval@2 natural@0 spring@s qtype@1 latlong@0
query@2 north@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 restaurant@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 amenity@0 hospital@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 Paris@s nwr@1 keyval@2 building@0 cathedral@s qtype@2 latlong@0 findkey@1 name@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 shelter@s qtype@1 nodup@1 findkey@1 shelter_type@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 pharmacy@s qtype@1 least@1 topx@1 1@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 tower:type@0 communication@s keyval@2 operator@0 O2@s qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 second_hand@0 only@s qtype@1 count@0
query@2 north@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 historic@0 tomb@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Plöck@s qtype@1 findkey@1 surface@0
query@2 west@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 landuse@0 vineyard@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 recycling:glass@0 yes@s qtype@1 latlong@0
query@2 around@3 center@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 14e Arrondissement@s search@1 nwr@1 keyval@2 amenity@0 school@s maxdist@1 DIST_INTOWN@0 qtype@1 count@0
query@3 area@1 keyval@2 name@0 Deutschland@s nwr@1 keyval@2 amenity@0 exhibition_center@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 picnic_site@s qtype@1 latlong@0
query@2 around@3 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 INF 325@s search@1 nwr@2 keyval@2 shop@0 supermarket@s or@2 keyval@2 organic@0 only@s keyval@2 organic@0 yes@s maxdist@1 5000@0 qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 historic@0 archaeological_site@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@2 keyval@2 information@0 map@s keyval@2 hiking@0 yes@s qtype@1 least@1 topx@1 1@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 historic@0 archaeological_site@s qtype@1 findkey@1 wikipedia@0
dist@2 query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 name@0 Palais de l’Élysée@s qtype@1 latlong@0 query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@2 keyval@2 name@0 Bastille@s keyval@2 railway@0 station@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 sport@0 swimming@s qtype@1 latlong@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 sport@0 swimming@s qtype@1 least@1 topx@1 1@0
query@2 around@4 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Princes Street@s search@1 nwr@1 keyval@2 amenity@0 kindergarten@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 natural@0 peak@s qtype@1 latlong@0
query@2 around@3 center@1 nwr@2 keyval@2 name@0 Heidelberg@s keyval@2 de:amtlicher_gemeindeschluessel@0 08221000@s search@1 nwr@1 keyval@2 amenity@0 planetarium@s maxdist@1 DIST_OUTTOWN@0 qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 fuel@s qtype@2 latlong@0 nodup@1 findkey@1 brand@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 fuel@s qtype@2 latlong@0 nodup@1 findkey@1 brand@0
query@2 south@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 tourism@0 caravan_site@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 San Francisco@s nwr@1 keyval@2 highway@0 bus_stop@s qtype@1 least@1 topx@1 30@0
query@3 area@1 keyval@2 name@0 Adendorf@s nwr@2 keyval@2 emergency@0 fire_hydrant@s keyval@2 fire_hydrant:type@0 underground@s qtype@2 count@0 latlong@s
query@2 around@3 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 amenity@0 bar@s search@1 nwr@1 keyval@2 highway@0 bus_stop@s maxdist@1 400@0 qtype@1 latlong@0
query@3 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Hotel Schönberger Hof@s qtype@1 findkey@1 addr:street@0
query@2 north@2 area@1 keyval@2 name@0 Lyon@s nwr@1 keyval@2 artwork_type@0 mural@s qtype@2 latlong@0 findkey@1 name@0
query@2 around@4 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 name@0 Edinburgh Waverley@s search@1 nwr@1 keyval@2 historic@0 *@s maxdist@1 DIST_INTOWN@0 topx@1 1@0 qtype@1 findkey@1 name@0
query@2 south@2 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 bicycle_rental@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 emergency@0 phone@s qtype@1 least@1 topx@1 1@0
query@2 west@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 landuse@0 cemetery@s qtype@1 count@0
query@3 area@2 keyval@2 name@0 Paris@s keyval@2 is_in:country@0 France@s nwr@1 keyval@2 amenity@0 bicycle_parking@s qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 aeroway@0 helipad@s qtype@1 count@0
query@2 around@3 center@2 area@1 keyval@2 name@0 City of Edinburgh@s nwr@2 keyval@2 name@0 Haymarket@s keyval@2 railway@0 station@s search@1 nwr@1 keyval@2 amenity@0 *@s maxdist@1 DIST_INTOWN@0 qtype@1 nodup@1 findkey@1 amenity@0
query@2 east@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 leisure@0 swimming_pool@s qtype@1 count@0
query@2 around@3 center@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 name@0 Heidelberger Schloss@s search@1 nwr@1 keyval@2 tourism@0 hotel@s maxdist@1 WALKDING_DIST@0 qtype@1 count@0
query@3 area@1 keyval@2 name@0 City of Edinburgh@s nwr@1 keyval@2 landuse@0 quarry@s qtype@1 latlong@0
query@2 north@2 area@2 keyval@2 name@0 Heidelberg@s keyval@2 de:place@0 city@s nwr@1 keyval@2 natural@0 spring@s qtype@1 latlong@0
