_PAD
_GO
_EOS
_UNK
keyval@0
name@0
nwr@0
qtype@0
query@0
area@0
:
amenity@0
Paris@s
de
latlong@0
topx@0
place@0
0@0
of
city@s
Heidelberg@s
Edinburgh@s
City
count@0
country@0
is_in
France@s
findkey@0
least@0
center@0
maxdist@0
around@0
search@0
tourism@0
DIST_INTOWN@0
historic@0
yes@s
shop@0
north@0
south@0
west@0
east@0
sport@0
cuisine@0
restaurant@s
hotel@s
place_of_worship@s
leisure@0
dist@0
natural@0
religion@0
*@s
landuse@0
highway@0
organic@0
DIST_OUTTOWN@0
latlong@s
wheelchair@0
nodup@0
WALKDING_DIST@0
station@s
railway@0
or@0
supermarket@s
type@0
only@s
and@0
christian@s
amtlicher_gemeindeschluessel@0
peak@s
00000000@s
building@0
school@s
archaeological_site@s
for@0
DIST_DAYTRIP@0
aeroway@0
arts_centre@s
du
stolperstein@s
memorial@s
bank@s
spring@s
operator@0
memorial
0@s
swimming_pool@s
website@0
bakery@s
kindergarten@s
walk@0
bus_stop@s
stars@0
muslim@s
cinema@s
Edinburgh
emergency@0
addr
cemetery@s
'
man_made@0
drinking_water@s
bicycle_parking@s
craft@0
bicycle_rental@s
museum@s
theatre@s
phone@s
Schloss@s
Heidelberg
pharmacy@s
Heidelberger
helipad@s
fuel@s
street@0
quarry@s
picnic_site@s
Holyroodhouse@s
tomb@s
Hbf@s
bureau_de_change@s
denomination@0
bar@s
cathedral@s
Palace
parking@s
greek@s
phone@0
tennis@s
count@s
car_sharing@s
Nord@s
Gare
Waverley@s
Eiffel@s
second_hand@0
butcher@s
l’Élysée@s
fast_food@s
miniature_golf@s
castle@s
viewpoint@s
bridge@0
taxi@s
Tour
Avenue
Palais
italian@s
charging_station@s
table_tennis@s
planetarium@s
toilets@s
Languedoc-Roussillon@s
police@s
playground@s
camp_site@s
column@s
fire_station@s
townhall@s
aerodrome@s
pier@s
advertising@0
la
library@s
town@s
mural@s
s@s
recycling
Rue
Bielefeld@s
communication@s
Deutschland@s
00@0
wikipedia@0
Arrondissement@s
hospital@s
Road@s
vineyard@s
ruins@0
tower
unit@0
des
motorway@s
university@s
artwork_type@0
monument@s
Street@s
theme_park@s
York@s
skateboard@s
post_box@s
hiking@0
swimming@s
books@s
000@0
information@0
fountain@s
opening_hours@0
map@s
Lothian
Ternes@s
driving_school@s
name
0000@0
Osterode@s
burger@s
manor@s
catholic@s
construction@s
Place
parking@0
s
Dresden@s
atm@0
République@s
McDonald
artwork@s
population@0
caravan_site@s
0e
post_office@s
brewery@s
soccer@s
smoking@0
dentist@s
water_well@s
prison@s
Berlin@s
Stuttgart@s
ref@0
japanese@s
clothes@0
seafood@s
High
ambulance_station@s
car@s
Bayern@s
INF
Montpellier@s
Straße@s
Sacré-Cœur@s
rugby@s
covered@0
Basilique
asian@s
underground@s
subway@s
King
Sainsbury
Hamburg@s
Lyon@s
Maaßstraße@s
city@0
station@0
speed_camera@s
km@0
000@s
Île-de-France@s
Nantes@s
rowing@s
Eure-et-Loir@s
living_street@s
Mannheimer
internet_access@0
abandoned
african@s
conference_centre@s
fire_hydrant@s
Mahal@s
Witten@s
ja@0
animal_shelter@s
Quai
Schriesheim@s
defibrillator@s
bicycle@0
scuba_diving@s
american_football@s
lanes@0
Castle@s
Heidelberg-Altstadt@s
golf_course@s
Whitehouse
berlin_bears@s
Mary
zoo@s
wlan@s
Fischergasse@s
00000@0
Vue@s
Subway@s
glass@0
Musée
Alaise@s
climbing@s
Neuenheim@s
group@0
planned@s
wikipedia@s
ele@s
Pays
Loire@s
Close@s
The
roundabout@s
junction@0
distillery@s
website@s
Bastille@s
brand@0
Louvre@s
Le
Bonn@s
aerodrome@0
vegetarian@s
Bretagne@s
Béthune@s
Sternstraße@s
international@s
Plöck@s
Taj
protestant@s
mi@0
indian@s
Loan@s
site_type@0
artwork
Schalansky_ref@0
migrant@s
Vendée@s
00/0@s
architect@0
Local@s
church_of_scotland@s
Coty@s
Lauriston@s
attraction@s
surface@0
cricket@s
Marseille@s
Baden-Württemberg@s
greenhouse@s
apartments@s
source@0
aerialway@0
date_of_birth@0
traffic_signals@s
Francisco@s
O0@s
Arc
Kamera@s
exhibition_center@s
car@0
Cash
basketball@s
wind@s
person
Pet
Neckarsonne
Accor@s
Rock
Hôtel
ice_cream@s
Camera
cafe@s
boundary_stone@s
La
Marriott
Hill@s
René
nature_reserve@s
Restalrig@s
Triomphe@s
harbour@s
Tesco@s
Ausflugsschiff@s
Converters@s
Yorckstraße@s
Librairie
am
bbq@s
gym@s
shoemaker@s
zip_line@s
key_cutter@s
00e
Cesarino@s
Hohenlohekreis@s
Hard
Cathédrale
Châtelet@s
King@s
d
Bismarckplatz@s
sandwich@s
Cemetery@s
Obscura@s
embassy@s
water_tower@s
Cinaxe@s
Sachsen@s
L
generator
Starbucks@s
Garrigue@s
Altstadt@s
A
park@s
Calton
Notre-Dame
public_bookcase@s
ele@0
Hotel@s
San
Wieblingen@s
mobile_phone@s
Galignani@s
Delmenhorst@s
no@s
monitoring
Burger
stationery@s
Die
int_ref@0
Victoria
Encrier@s
Rührbrunnen@s
greek@0
email@0
Chapelle
KFC@s
Edeka@s
fish_and_chips@s
cliff_diving@s
social_facility
Monoprix@s
Jet@s
kneipp_water_cure@s
pizza@s
Princes
M0@s
Morningside@s
Chambers
Da
communication
Carpet
wifi@0
@s
Sainte-Marie@s
start_date@0
Brietlingen@s
Mario@s
Brandenburger
megalith@s
Statue@s
Poliveau@s
star@0
Fragonard@s
Neuler@s
copyshop@s
Général
Malades@s
.
Buffalo
Magdeburg@0
viaduct@s
Marktstraße@s
Lüneburg@s
Inn
Castlehill@s
Hotels@s
height@0
Roseto@s
roof
Airport@s
bmx@s
Berlin
Robinet
)
Verde@s
Pier@s
Grill@s
french@s
Café@s
REWE
Wördenmoorweg@s
Newhaven
shelter@s
Hof@s
Don
Stane@s
Pizzeria
Hummelsbüttel@s
Starenweg@s
(
Sébastopol@s
Spencer
Laurentius@s
Wieblinger
Ségur@s
Saint-Bernard@s
Weg@s
Chaplin@s
capacity@0
Cat
Amselgasse@s
fuel
Main@s
collection_times@0
en@0
buddhist@s
Lampertheim@s
Piatto
diesel@0
Rhein@s
electrician@s
Mairie
fire_hydrant
Hauptbahnhof@s
Baden-Baden@s
Cafe@s
artist_name@0
Salisbury@s
Kurpfalzkrankenhaus@s
Hôpital
Mercedes@s
Malmaison@s
opening_hours@s
Kirche
Boulevard
Hotel
maxspeed@0
Jesu
end_date@0
Cambridge
&
Sume-Brunnen@s
St
cave_entrance@s
Südwestrundfunk
Haymarket@s
Christi@s
Vercingétorix@s
oneway@0
temple@s
Witten
William
Netphen@s
wayside_cross@s
fr@0
note@0
City@s
Hochherrr@s
Ludwigshafen
Hawes
inscription@s
Holiday
Apex
Grove@s
Marks
Enfants
München@s
Renault@s
Esso@s
lockers@s
hazard@0
Express@s
Cardinet@s
train_station@s
Pellicano@s
Zizzi@s
Tor@s
Nursery@s
Cinéma
bicycle_parking@0
Lemonnier@s
Amboise@s
XV@s
british@s
SWR
martial_arts@s
Meslay@s
Lane@s
Robert@s
Food@s
Schönberger
Mannheim@s
Barn@s
Pont
restaurant@0
Rennes@s
Seppl@s
free@s
colour@0
tailor@s
golf@s
Venezia@s
Simon
mobile_phone@0
Osnabrück@s
shelter_type@0
Or@s
Frankfurt
Handschuhsheim@s
Gardens@s
ROC
manufacturer@0
minefield@s
Peterskirche@s
badminton@s
Zum
Ainsty
Crafters
Glasgow@s
inscription@0
Fernsehturm
Post@s
Königstuhl@s
Ristorante
Kelso
