query(area(keyval('name','<nom> 3601176503</nom>')),nwr(keyval('name','Sankt Michael')),qtype(findkey('religion')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('width')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:facebook')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Alte Nationalgalerie')),qtype(findkey('name:es')))
query(area(keyval('name','<nom> 3600453001</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('turism')))
query(area(keyval('name','<nom> 3600939334</nom>')),nwr(keyval('name','Schloß Linderhof')),qtype(findkey('building:architecture')))
query(area(keyval('name','<nom> 3601176503</nom>')),nwr(keyval('name','Sankt Michael')),qtype(findkey('religion')))
query(area(keyval('name','<nom> 3600543127</nom>')),nwr(keyval('name','Burg Eltz')),qtype(findkey('castle_type')))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('name','Rheinturm')),qtype(findkey('email')))
query(area(keyval('name','<nom> 3600964613</nom>')),nwr(keyval('name','Walhalla')),qtype(findkey('historic')))
query(area(keyval('name','<nom> 3600539918</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('natural')))
query(area(keyval('name','<nom> 3600941745</nom>')),nwr(keyval('name','Chiemsee')),qtype(findkey('de:amtlicher_gemeideschluessel')))
query(area(keyval('name','<nom> 3600062352 </nom>')),nwr(keyval('name','Dom zu Speyer')),qtype(findkey('official_name')))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name','Aachener Dom')),qtype(findkey('denomination')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('incline')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('smoke')))
query(area(keyval('name','<nom> 3601434381</nom>')),nwr(keyval('name','Rügen')),qtype(findkey('name:ja')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Neues Museum')),qtype(findkey('addr:street')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Mauermuseum  Haus am Checkpoint Charlie')),qtype(findkey('addr:suburb')))
query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Gemäldegalerie Alte Meister')),qtype(findkey('wheelchair')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Alte Nationalgalerie')),qtype(findkey('name:es')))
query(area(keyval('name','<nom> 3600358098</nom>')),nwr(keyval('name','Kloster Maulbronn')),qtype(findkey('heritage:website')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:youtube')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('short_name')))
query(area(keyval('name','<nom> 3600309945</nom>')),nwr(keyval('name','Schwarzwald')),qtype(findkey('leaf_type')))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('name','Dreischeibenhaus')),qtype(findkey('architect')))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('name','Dreischeibenhaus')),qtype(findkey('architect')))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölnturm')),qtype(findkey('owner')))
query(area(keyval('name','<nom> 3600939334</nom>')),nwr(keyval('name','Schloß Linderhof')),qtype(findkey('building:architecture')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('smoke')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:twitter')))
query(area(keyval('name','<nom> 3600062599</nom>')),nwr(keyval('name','Seilbahn')),qtype(findkey('fee')))
query(area(keyval('name','<nom> 3600539918</nom>')),nwr(keyval('name','Loreleyhafen')),qtype(findkey('seamark:harbour:category')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('horse')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('bicycle')))
query(area(keyval('name','<nom> 3600062522 </nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('team')))
query(area(keyval('name','<nom> 3601168905</nom>')),nwr(keyval('name','Fagus-Werk')),qtype(findkey('landuse')))
query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Gemäldegalerie Alte Meister')),qtype(findkey('wheelchair')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('delivery')))
query(area(keyval('name','<nom> 3600062522 </nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('phone')))
query(area(keyval('name','<nom> 3601028538</nom>')),nwr(keyval('name','St. Bartholomä')),qtype(findkey('place')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Bode-Museum')),qtype(findkey('addr:postcode')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:google_plus')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Neues Museum')),qtype(findkey('addr:street')))
query(area(keyval('name','<nom> 3602784842</nom>')),nwr(keyval('name','Blumeninsel Mainau')),qtype(findkey('fax')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','NCT Heidelberg')),qtype(findkey('elevator')))
query(area(keyval('name','<nom> 3600453001</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('turism')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('bicycle')))
query(area(keyval('name','<nom> 3600062522 </nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('phone')))
query(area(keyval('name','<nom> 3600939332</nom>')),nwr(keyval('name','Zugspitze')),qtype(findkey('summit:cross')))
query(area(keyval('name','<nom> 3600309945</nom>')),nwr(keyval('name','Schwarzwald')),qtype(findkey('leaf_type')))
query(area(keyval('name','<nom> 3600941745</nom>')),nwr(keyval('name','Chiemsee')),qtype(findkey('de:amtlicher_gemeideschluessel')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('internet_access')))
query(area(keyval('name','<nom> 3600543127</nom>')),nwr(keyval('name','Burg Eltz')),qtype(findkey('building:condition')))
query(area(keyval('name','<nom> 3601168905</nom>')),nwr(keyval('name','Fagus-Werk')),qtype(findkey('landuse')))
query(area(keyval('name','<nom>3600062428</nom>')),nwr(keyval('name','Allianz Arena')),qtype(findkey('start_date')))
query(area(keyval('name','<nom> 3601028538</nom>')),nwr(keyval('name','St. Bartholomä')),qtype(findkey('place')))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('name','Kaiserburg')),qtype(findkey('name:en')))
query(area(keyval('name','<nom> 3600317596</nom>')),nwr(keyval('name','Titisee')),qtype(findkey('boat')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Gewächshaus')),qtype(findkey('access')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('motor_vehicle')))
query(area(keyval('name','<nom> 3603734731 </nom>')),nwr(keyval('name','Nationalpark Harz')),qtype(findkey('protect_class')))
query(area(keyval('name','<nom> 3600168481</nom>')),nwr(keyval('name','Schloss Augustusburg')),qtype(findkey('building:colour')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('drive_through')))
query(area(keyval('name','<nom> 3600059418</nom>')),nwr(keyval('name','Neues Rathaus')),qtype(findkey('type')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Studentenwohnheim')),qtype(findkey('network')))
query(area(keyval('name','<nom> 3600317596</nom>')),nwr(keyval('name','Titisee')),qtype(findkey('boat')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('short_name')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('horse')))
query(area(keyval('name','<nom> 3600172679</nom>')),nwr(keyval('name','Konstantinbasilika')),qtype(findkey('image')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Bode-Museum')),qtype(findkey('addr:postcode')))
query(area(keyval('name','<nom> 3602783849 </nom>')),nwr(keyval('name','Bodensee')),qtype(findkey('ele')))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','DDR-Museum')),qtype(findkey('level')))
query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Deutsches Architekturmuseum')),qtype(findkey('opening_hours')))
query(area(keyval('name','<nom> 3600543127</nom>')),nwr(keyval('name','Burg Eltz')),qtype(findkey('building:condition')))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('name','Rathaus')),qtype(findkey('wheelchair:description')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:instagram')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('width')))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölnturm')),qtype(findkey('owner')))
query(area(keyval('name','<nom> 3603734731 </nom>')),nwr(keyval('name','Nationalpark Harz')),qtype(findkey('wikidata')))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','DDR-Museum')),qtype(findkey('level')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('foot')))
query(area(keyval('name','<nom> 3602783849 </nom>')),nwr(keyval('name','Bodensee')),qtype(findkey('ele')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Mauermuseum  Haus am Checkpoint Charlie')),qtype(findkey('addr:suburb')))
query(area(keyval('name','<nom> 3600062352 </nom>')),nwr(keyval('name','Dom zu Speyer')),qtype(findkey('official_name')))
query(area(keyval('name','<nom> 3600358098</nom>')),nwr(keyval('name','Kloster Maulbronn')),qtype(findkey('heritage:website')))
query(area(keyval('name','<nom> 3600964613</nom>')),nwr(keyval('name','Walhalla')),qtype(findkey('historic')))
query(area(keyval('name','<nom> 3603734731 </nom>')),nwr(keyval('name','Nationalpark Harz')),qtype(findkey('protect_class')))
query(area(keyval('name','<nom> 3602784842</nom>')),nwr(keyval('name','Blumeninsel Mainau')),qtype(findkey('fax')))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name','Aachener Dom')),qtype(findkey('denomination')))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('name','Historisches Rathaus')),qtype(findkey('name:pl')))
query(area(keyval('name','<nom> 3603734731 </nom>')),nwr(keyval('name','Nationalpark Harz')),qtype(findkey('wikidata')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','NCT Heidelberg')),qtype(findkey('elevator')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Pädagogische Hochschule Heidelberg')),qtype(findkey('addr:housenumber')))
query(area(keyval('name','<nom> 3600539918</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('natural')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('mtb_scale')))
query(area(keyval('name','<nom> 3600062428</nom>')),nwr(keyval('name','Theresienwiese')),qtype(findkey('reg_name')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Pergamonmuseum')),qtype(findkey('addr:city')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Pädagogische Hochschule Heidelberg')),qtype(findkey('addr:housenumber')))
query(area(keyval('name','<nom>3600062428</nom>')),nwr(keyval('name','Allianz Arena')),qtype(findkey('start_date')))
query(area(keyval('name','<nom> 3600062428</nom>')),nwr(keyval('name','Theresienwiese')),qtype(findkey('reg_name')))
query(area(keyval('name','<nom> 3600062369</nom>')),nwr(keyval('name','Schloss Sanssouci')),qtype(findkey('toilets:wheelchair')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Elbphilharmonie')),qtype(findkey('old_name')))
query(area(keyval('name','<nom> 3600062599</nom>')),nwr(keyval('name','Seilbahn')),qtype(findkey('fee')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('internet_access')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('foot')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Gewächshaus')),qtype(findkey('access')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:instagram')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('mtb_scale')))
query(area(keyval('name','<nom> 3600539918</nom>')),nwr(keyval('name','Loreleyhafen')),qtype(findkey('seamark:harbour:category')))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('name','Rathaus')),qtype(findkey('wheelchair:description')))
query(area(keyval('name','<nom> 3601434381</nom>')),nwr(keyval('name','Rügen')),qtype(findkey('name:ja')))
query(area(keyval('name','<nom> 3600172679</nom>')),nwr(keyval('name','Konstantinbasilika')),qtype(findkey('image')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Elbphilharmonie')),qtype(findkey('old_name')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('incline')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('smoothness')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('motor_vehicle')))
query(area(keyval('name','<nom> 3600543127</nom>')),nwr(keyval('name','Burg Eltz')),qtype(findkey('castle_type')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('drive_through')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Studentenwohnheim')),qtype(findkey('network')))
query(area(keyval('name','<nom> 3600062522 </nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('team')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('delivery')))
query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(findkey('building:material')))
query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Deutsches Architekturmuseum')),qtype(findkey('opening_hours')))
query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Main Tower')),qtype(findkey('height')))
query(area(keyval('name','<nom> 3600079194</nom>')),nwr(keyval('name','Rhein')),qtype(findkey('waterway')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Pergamonmuseum')),qtype(findkey('addr:city')))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('name','Rheinturm')),qtype(findkey('email')))
query(area(keyval('name','<nom> 3600062369</nom>')),nwr(keyval('name','Schloss Sanssouci')),qtype(findkey('toilets:wheelchair')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:facebook')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('smoothness')))
query(area(keyval('name','<nom> 3600939332</nom>')),nwr(keyval('name','Zugspitze')),qtype(findkey('summit:cross')))
query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(findkey('building:material')))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('name','Historisches Rathaus')),qtype(findkey('name:pl')))
query(area(keyval('name','<nom> 3600168481</nom>')),nwr(keyval('name','Schloss Augustusburg')),qtype(findkey('building:colour')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:twitter')))
query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Main Tower')),qtype(findkey('height')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:youtube')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:google_plus')))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('name','Kaiserburg')),qtype(findkey('name:en')))
