dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'St. Marienkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Schulmuseum')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messeturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank-Arena')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Pfaffenteich')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Pferdeinsel')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Alexanderplatz')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Berliner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Hauptbahnhof')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heiligenberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','St. Maria Himmelfahrt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Dresden International School')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Köln Hbf')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Altes Museum')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Messeturm')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Petersberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Semperoper')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Altes Museum')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messeturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Commerzbank-Arena')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Gendarmenmarkt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Neue Nationalgalerie')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom> 3600448298 </nom>')),nwr(keyval('name','Forggensee')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Dresden International School')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Berliner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Olympiastadion Berlin')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Saturn'), keyval('addr:street','Maybachstraße')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Theater Ulm'), keyval('addr:street', 'Herbert-von-Karajan-Platz')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Hauptwache')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','aquaplex')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Commerzbank Tower')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Olympiastadion Berlin')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','aquaplex')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Neue Nationalgalerie')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Siegessäule')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Südost-Stadion')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Jugendverkehrsgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zoo Dresden')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heiligenberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Pfaffenteich')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name',' Rosa-Luxemburg-Straße')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom> 3600448298 </nom>')),nwr(keyval('name','Forggensee')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Jugendverkehrsgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name', 'Dreisam')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Stadtgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Sowjetisches Ehrenmal Tiergarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zoo Dresden')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Bahnstadt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Strandsalon')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Gendarmenmarkt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Alter Hafen')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Hauptfriedhof')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Siegessäule')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','St. Anna'), keyval('amenity', 'hospital')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name',' Rosa-Luxemburg-Straße')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom>3600448297</nom>')),nwr(keyval('name','Schloss Hohenschwangau')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name', 'Semperoper')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Kanzlerpark')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('alt_name','Ruprecht-Karls-Universität Heidelberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Hauptwache')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Löwenbrunnen')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Rotes Rathaus')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Altes Museum')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messeturm')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Hauptfriedhof')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name', 'Stadtgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name', 'Schulmuseum')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Löwenbrunnen')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Theater Ulm'), keyval('addr:street', 'Herbert-von-Karajan-Platz')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Pferdeinsel')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Alexanderplatz')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name',' Sowjetisches Ehrenmal Tiergarten ')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','DJH Jugendherberge Lübeck Altstadt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name', 'Münster Unserer Lieben Frau')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','St. Maria Himmelfahrt')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Saturn'), keyval('addr:street','Maybachstraße')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messeturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name', 'Messe Frankfurt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Petersberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messeturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Messe Frankfurt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','St. Anna'), keyval('amenity', 'hospital')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Bahnstadt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom>3600448297</nom>')),nwr(keyval('name','Schloss Hohenschwangau')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Köln Hbf')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','DJH Jugendherberge Lübeck Altstadt')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Strandsalon')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Südost-Stadion')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('alt_name','Ruprecht-Karls-Universität Heidelberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name', 'Altes Museum')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Dreisam')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Hauptbahnhof')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('name','Kanzlerpark')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Zwinger')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Alter Hafen')),qtype(latlong)))
