query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('office','advertising_agency')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('office','advertising_agency')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('office','advertising_agency')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','dry_cleaning'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('office','advertising_agency')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('office','advertsing_agency'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('shop','electronics'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('office','advertising_agency')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('amenity','boat_rental'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('sport','beachvolleyball'), keyval('surface','sand')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062410</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','recycling'), keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','artwork'), keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062644 </nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('amenity','veterinary')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('office','advertsing_agency')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
