number of zoos in Mannheim
number of douglas in Duisburg
number of international airports in Leipzig
number of bookstores in Mannheim
number of mobile phone shops in Duisburg
How many districts are there in Bremen?
number of parks in Bremen
number of auto repair shops in Düsseldorf
How many parks are there in Bremen?
How many districts are there in Duisburg?
How many gates are there in Berlin?
number of bicycle parking lots in Düsseldorf
number of douglas in Hannover
number of liquor stores in Hannover
How many boutiques are there in Berlin?
number of boutiques in Dortmund
How many douglas are there in Duisburg?
number of jewelers in Mannheim
number of editorial departments in Düsseldorf
How many international airports are there in Leipzig?
number of zoos in Nuremberg
How many opticians are there in Mannheim?
How many tea stores are there in Duisburg?
How many bicycle parking lots are there in Berlin?
number of parkings Mannheim
How many gates are there in Dortmund?
How many pet shops are there in Berlin?
How many mobile phone shops are there in Duisburg?
number of cashpoints in Hannover
How many coin telephones are there in Bremen?
number of zoos in Leipzig
How far away is St. Marienkirche from Freiburger Münster?
distance between the Reichstag building and the Olympiastadion in Berlin
How far away is the Berliner Fernsehturm from Schwerin Castle?
How far away is Wartburg from Aquaplex in Eisenach?
distance between Rotes Rathaus and Neue Nationalgalerie in Berlin?
How far away is the Völkerschlachtdenkmal from the Südost-Stadion in Leipzig?
How far away is the Frauenkirche from Zoo Dresden in Dresden?
How far away is Heidelberg Castle from Heiligenberg in Heidelberg?
distance between Schwerin Castle and Pfaffenteich in Schwerin?
How far away is Neuschwanstein Castle from Forggensee?
distance between Commerzbank Tower and Jugendverkehrsgarten in Frankfurt am Main?
distance between the Freiburger Münster and Dreisam in Freiburg?
How far away is the Freiburger Münster from Stadtgarten in Freiburg?
distance between the Berliner Fernsehturm and the Sowjetisches Ehrenmal Tiergarten in Berlin?
distance between the Zwinger and Heidelberg Castle?
distance between the Frauenkirche and Zoo Dresden in Dresden?
distance between Heidelberg Castle and Bahnstadt in Heidelberg?
How far away is Heidelberg Castle from Würzburg Residence?
distance between the Holstentor and the Strandsalon in Lübeck?
distance between St. Marienkirche and Gendarmenmarkt in Berlin?
distance between Würzburg Residence and Alter Hafen in Würzburg?
How far away is Würzburg Residence from the Hauptfriedhof in Würzburg?
distance between Porta Nigra and St. Anna hospital in Trier?
How far away is the Völkerschlachtdenkmal from the Rosa-Luxemburg-Straße in Leipzig?
How far away is Neuschwanstein Castle from Hohenschwangau Castle?
distance between Staatliche Kunstsammlungen Dresden and Semperoper in Dresden?
How far away is Porta Nigra from Wartburg?
distance between the Berliner Fernsehturm and Kanzlerpark in Berlin?
distance between Neuschwanstein Castle and Cologne Cathedral
Does the NCT in Heidelberg have an elevator?
kind of turism attraction of 'Europa-Park' in Rust
drive with my bicycle along the Romantische Straße in Würzburg
Can you tell me the phone number of the Veltins-Arena in Gelsenkirchen?
Is there a summit cross on the peak of the Zugspitze in Grainau?
Which leaf types are in the Schwarzwald?
community identification number of the Chiemsee in Traunstein
internet access at Café Botanik in Heidelberg
What is the condition of Burg Eltz?
year of the laying of the first stone for the Allianz Arena in München
Can you tell me the English name for 'Nürnberger Kaiserburg' in Nürnberg?
drive with boat on the Titisee
Can I drive with my motor vehicle along the Romantische Straße in Würzburg?
To which protect class does the Nationalpark Harz belong to?
How is the bus company called, which drives to Studentenwohnheim Heidelberg?
short name of Miniatur Wunderland in Hamburg
Is it possible to ride along the Romatische Straße in Würzburg with my horse?
Can you give me a link to the picture of the 'Konstantinbasilika' in Trier?
postcode of the 'Bode-Museum' in Berlin?
elevation of the 'Bodensee'
condition of Burg Eltz
Can you give me information for wheelchair user concerning the Townhall in Bremen?
width in meter of the Romatische Straße in Würzburg
walk along the Romantische Straße in Würzburg
Can you tell me the elevation of the 'Bodensee'?
suburb of the Mauermuseum in Berlin?
What is the official name of 'Dom zu Speyer' in Speyer?
What is the heritage website for the Kloster Maulbronn?
protect class of the Nationalpark Harz
fax number of the 'Blumeninsel Mainau'
Can you tell me the denomination of the 'Aachener Dom' in Aachen?
Citizens Registration Office in Frankfurt
where is a pharmacy in Hamburg?
where is a School in Frankfurt?
tree in Treves
Citizens Registration Office in Stuttgart
swimming pool in Stuttgart
Where is a cafe in Trier?
where is a Citizens Registration Office in Frankfurt?
where is a bus stop in Hamburg?
railway station in Hamburg
Where is a cafe in colonia?
subway in Colonia
Citizens Registration Office in Aachen
railway station in Dresden
where is a hotel in Dresden?
where is a hotel in Hamburg?
swimming pool in Frankfurt
School in Aachen
Where is a postbox?
where is a bus stop in Munich?
where is a railway station in Dresden?
where is a hairdresser in Lissendorf?
where is a School in Stuttgart?
where is a pharmacy in Dresden?
Burger King in Frankfurt
where is a hairdresser in Colonia?
Is there a boat rental in the west of Brunswick?
Is there a carsharing in the east of Gelsenkirchen?
does a carsharing exist in Wiesbaden?
Is there a riding stable in Bielefeld?
Is there a sculpture in Wiesbaden?
Is there a sculpture in Gelsenkirchen?
Is there a bottle bank in the east of Gelsenkirchen?
Is there a greenhouse in the south of Bonn?
does a sculpture exist in Wiesbaden?
Is there a greenhouse in Münster?
does a bottle bank exist in Augsburg?
Is there a bottle bank in Augsburg?
Is there a dry cleaner in the west of Chemnitz?
Is there a dumpster in Karlsruhe?
Is there an electronic shop in the north of Bochum?
does an advertising agency exist in Mönchengladbach?
Is there an advertising agency in the west of Chemnitz?
Is there an electronic shop in Wuppertal?
Is there a streetlamp in the north of Bielefeld?
does a carsharing in the east of Gelsenkirchen exist?
Is there a bottle bank in Gelsenkirchen?
Is there a beverage shop in the south of Karlsruhe?
does a streetlamp in the north of Bielefeld exist?
does a dry cleaner in the west of Braunschweig exist?
Is there a dumpster in the south of Karlsruhe?
Is there a beach volleyball field in Augsburg?
Is there an observation camera in Münster?
Is there a sculpture in Augsburg?
does a bottle bank in the east of Augsburg exist?
Is there an observation camera in the south of Münster?
Is there a streetlamp in Wuppertal?
does an electronic shop in the north of Bielefeld exist?
does a beach volleyball field exist in Augsburg?
does a dry cleaner exist in Mönchengladbach?
does a sculpture exist in Augsburg?
does a dry cleaner in the west of Chemnitz exist?
does a dry cleaner in the west of Mönchengladbach exist?
does a boat rental in the west of Mönchengladbach exist?
Is there a carsharing in Augsburg?
Is there a greenhouse in the south of Karlsruhe?
Is there an observation camera in Bonn?
does a veterinarian exist in Wuppertal?
Is there a dry cleaner in the west of Brunswick?
Is there an advertising agency in Brunswick?
does a boat rental in the west of Braunschweig exist?
does a greenhouse in the south of Karlsruhe exist?
does an advertising agency in the west of Chemnitz exist?
Is there a carsharing in Wiesbaden?
Is there an advertising agency in the west of Mönchengladbach?
does a beauty salon in the west of Mönchengladbach exist?
Is there a riding stable in the north of Wuppertal?
How many travel agencies are there in Düsseldorf?
How many travel agencies are there in Dortmund?
How many pet shops are there in Dortmund?
How many mobile phone shops are there in Hannover?
How many parkings are there in Mannheim?
number of liquor stores in Bremen
number of districts in Bremen
How many bicycle parking lots are there in Dortmund?
How many districts are there in Hannover?
number of districts in Duisburg
number of parkings in Nuremberg
How many bookstores are there in Mannheim?
How many cashpoints are there in Bremen?
How many cashpoints are there in Duisburg?
number of jewelers in Nuremberg
number of international airports in Nuremberg
How many editorial offices are there in Dortmund?
How many boutiques are there in Dortmund?
number of douglas in Bremen
number of opticians in Nuremberg
How many boutiques are there in Düsseldorf?
number of bicycle parking lots in Dortmund
number of liquor stores in Duisburg
number of tea stores in Duisburg
How many jewelers are there in Mannheim?
How many pet shops are there in Düsseldorf?
How many liquor stores are there in Hannover?
How many opticians are there in Leipzig?
How many cashpoints are there in Hannover?
How many zoos are there in Mannheim?
number of bicycle parking lots in Berlin
number of car repair shops in Dortmund
How many parks are there in Hannover?
number of travel agencies in Dortmund
How far away is Ulmer Münster from Löwenbrunnen in Ulm?
How far away is Altes Museum from Messeturm?
distance between Staatliche Kunstsammlungen Dresden and Schulmuseum in Dresden?
How far away is the Reichstag building from Cologne Cathedral?
How far away is Ulmer Münster from theatre Ulm in Ulm at Herbert-von-Karajan-Platz?
distance between Würzburg Residence and Berliner Fernsehturm?
distance between Porta Nigra and Pferdeinsel in Trier?
How far away is the Reichstag building from Alexanderplatz in Berlin?
How far away is the Berliner Fernsehturm from the Sowjetisches Ehrenmal Tiergarten in Berlin?
distance between the Zwinger and the Frauenkirche in Dresden
How far away is the Holstentor from the youth hostel Altstadt in Lübeck?
distance between Cologne Cathedral and St. Maria Himmelfahrt church in Cologne
How far away is Cologne Cathedral from Saturn in Maybachstraße in Cologne?
distance between Messeturm and Messe Frankfurt in Frankfurt am Main?
How far away is Messeturm from Messe Frankfurt in Frankfurt am Main?
How far away is the Reichstag building from the Frauenkirche?
How far away is Heidelberg Castle from Bahnstadt in Heidelberg?
distance between the Holstentor and the youth hostel Altstadt in Lübeck?
How far away is the Holstentor from the Strandsalon in Lübeck?
distance between Heidelberg Castle and Heidelberg University in Heidelberg?
How far away is the Freiburger Münster from the Dreisam in Freiburg?
distance between Wartburg and Ulmer Münster?
How far away is Schwerin Castle from Schwerin central station in Schwerin?
How far away is the Berliner Fernsehturm from Kanzlerpark in Berlin?
How far away is the Zwinger from Heidelberg Castle?
Can you tell me the Polish name for 'Historisches Rathaus' in Münster?
Is there an elevator at the NCT in Heidelberg?
house number of Pädagogische Hochschule in Heidelberg
geological type of the Loreley in St. Goarshausen
Can you tell me the house number of Pädagogische Hochschule in Heidelberg?
name of the Theresienwiese in München by the locals
pay money to use the ropeway in Wismar
Can I walk along the Romantische Straße in Würzburg?
access type of the greenhouse at Botanische Garten in Heidelberg
What is the instagram contact of Miniatur Wunderland in Hamburg?
mbt scale of the Romantische Straße in Würzburg
Which harbour type is the Loreleyhafen in St. Goarshausen?
How do I write Rügen in Japanese?
old name of the 'Elbphilharmonie' in Hamburg
does a gradient of the Romantische Straße in Würzburg exist?
Café Botanik in Heidelberg a drive-through restaurant
Can you tell me the building material for the 'Frauenkirche' in Dresden?
Can you tell me the height of the Main Tower in Frankfurt on the Main?
What is the Rhine in Neuwied?
email address of the 'Rheinturm' in Düsseldorf
Do the toilets of the Sanssouci in Potsdam have wheelchair access?
facebook contact of Miniatur Wunderland in Hamburg
What is the walking condition of the Romantische Straße in Würzburg?
exists a summit cross on the peak of the Zugspitze in Grainau?
building material for the 'Frauenkirche' in Dresden
Which colour does Augustusburg castle in Brühl have?
What is the twitter contact of Miniatur Wunderland in Hamburg?
height of the Main Tower in Frankfurt on the Main
What is the youtube contact of Miniatur Wunderland in Hamburg?
google+ contact of Miniatur Wunderland in Hamburg
Where is a cafe in Treves?
bank in Lissendorf
postbox in Lissendorf
where is a hotel in Munich?
tree in Colonia
where is a Burger King in Frankfurt?
where is a Citizens Registration Office in Aachen?
where is a University in Stuttgart?
Where is a restaurant in Trier?
subway in Treves
where is a postbox in colonia?
pharmacy in Dresden
where is a School in Aachen?
Where is a cafe in lissendorf?
where is a subway in Colonia?
where is a bus stop in Dresden?
where is a postbox in Lissendorf?
haircutter in Lissendorf
bus stop in Munich
where is a tree in Colonia?
Burger King in Aachen
where is a university in Frankfurt?
subway in Lissendorf
Where is a restaurant in Treves?
where is a subway in Treves?
tree in Lissendorf
swimming pool in Aachen
where is a cinema in Stuttgart?
Is there a beauty salon in Brunswick?
does a beverage shop exist in Münster?
Is there a boat rental in Mönchengladbach?
Is there an observation camera in the south of Karlsruhe?
Is there a riding stable in the north of Bielefeld?
does a dumpster exist in Bonn?
Is there a carsharing in the east of Wiesbaden?
does a beverage shop in the south of Bonn exist?
does a greenhouse exist in Bonn?
Is there a beach volleyball field in Wiesbaden?
does a streetlamp exist in Bielefeld?
Is there an electronic shop in the north of Bielefeld?
does a beach volleyball field exist in Gelsenkirchen?
does a streetlamp in the north of Wuppertal exist?
does an electronic shop exist in Bielefeld?
does a sculpture in the east of Wiesbaden exist?
does a dumpster exist in Münster?
does a beauty salon exist in Chemnitz?
Is there a beauty salon in Mönchengladbach?
does a streetlamp exist in Wuppertal?
Is there an advertising agency in Mönchengladbach?
does a beauty salon exist in Mönchengladbach?
Is there a carsharing in Gelsenkirchen?
Is there a greenhouse in the south of Münster?
Is there a boat rental in the west of Chemnitz?
does an observation camera exist in Karlsruhe?
Is there a beach volleyball field in Gelsenkirchen?
does a boat rental exist in Chemnitz?
Is there a bottle bank in the east of Augsburg?
does a dumpster exist in Karlsruhe?
Is there a beauty salon in the west of Mönchengladbach?
does an observation camera in the south of Bonn exist?
Is there a beverage shop in Münster?
does a bottle bank exist in Gelsenkirchen?
Is there a veterinarian in the north of Bochum?
Is there a bottle bank in the east of Wiesbaden?
Is there a riding stable in the north of Bochum?
does an advertising agency in the west of Braunschweig exist?
Is there a beverage shop in the south of Münster?
Is there a dumpster in the south of Bonn?
Is there a veterinarian in Wuppertal?
Is there an advertising agency in Chemnitz?
Is there an electronic shop in Bielefeld?
does a boat rental exist in Braunschweig?
How many international airports are there in Nuremberg?
How many parks are there in Duisburg?
number of coin telephones in Bremen
How many liquor stores are there in Bremen?
number of editorial newspapers in Dortmund
number of gate in Dortmund
number of opticians in Mannheim
number of parkings in Leipzig
number of international airports in Mannheim
number of bookstores in Nuremberg
How many liquor stores are there in Duisburg?
How many travel agencies are there in Berlin?
How many car repair shops are there in Dortmund?
How many jewelers are there in Leipzig?
number of pet shops in Berlin
number of tea stores in Bremen
number of gates in Düsseldorf
How many coin telephones are there in Hannover?
How many bicycle parking lots are there in Düsseldorf?
How many douglas are there in Bremen?
How many coin telephones are there in Duisburg?
How many parkings are there in Leipzig?
How many tea stores are there in Hannover?
How many mobile phone shops are there in Bremen?
number of travel agencies in Düsseldorf
number of auto repair shops in Berlin
How far away is the Zwinger from the Frauenkirche in Dresden?
How far away is the Zwinger from Cologne Cathedral?
distance between Rotes Rathaus and St. Marienkirche in Berlin?
How far away is Staatliche Kunstsammlungen Dresden from Schulmuseum in Dresden?
How far away is Messeturm from Commerzbank-Arena in Frankfurt am Main?
How far away is Schwerin Castle from Pfaffenteich in Schwerin?
How far away is Ulmer Münster from the Völkerschlachtdenkmal?
distance between the Zwinger and Cologne Cathedral?
How far away is Porta Nigra from Pferdeinsel in Treves?
distance between Reichstag building and Alexanderplatz in Berlin
distance between Heidelberg Castle and Heiligenberg in Heidelberg?
How far away is Cologne Cathedral from St. Maria Himmelfahrt church in Cologne?
distance between the Frauenkirche and Dresden International School in Dresden?
How far away is Cologne Cathedral from the station in Cologne?
How far away is the Völkerschlachtdenkmal from the Holstentor?
distance between Altes Museum and Messeturm?
How far away is Staatliche Kunstsammlungen Dresden from Commerzbank Tower?
How far away is Wartburg from Petersberg in Eisenach?
How far away is the Holstentor from Staatliche Kunstsammlungen Dresden?
How far away is Staatliche Kunstsammlungen Dresden from Semperoper in Dresden?
distance between Porta Nigra and Wartburg?
How far away is the Freiburger Münster from Altes Museum?
distance between Messeturm and Commerzbank-Arena in Frankfurt am Main?
distance between the Berliner Fernsehturm and Schwerin Castle?
How far away is St. Marienkirche from Gendarmenmarkt in Berlin?
How far away is Rotes Rathaus from Neue Nationalgalerie in Berlin?
distance between Neuschwanstein Castle and Forggensee
How far away is the Frauenkirche from Dresden International School in Dresden?
distance between Cologne Cathedral and Saturn in Maybachstraße in Cologne
How far away is Commerzbank Tower from Hauptwache in Frankfurt am Main?
distance between Staatliche Kunstsammlungen Dresden and Commerzbank Tower?
religion the Sankt Michael church in Hildesheim belongs to
What is the width in meter of the Romatische Straße in Würzburg?
What is the facebook contact of Miniatur Wunderland in Hamburg?
Can you tell me the Spanish name for 'Alte Nationalgalerie' in Berlin?
Can you tell me which kind of turism attraction 'Europa-Park' in Rust is?
Can you tell me to which religion the Sankt Michael church in Hildesheim belongs to?
castle type of Burg Eltz
Can you tell me the email address of the 'Rheinturm' in Düsseldorf?
Can you tell me which kind of historic building the Walhalla in Regensburg is?
To which geological type does the Loreley in St. Goarshausen belong to?
Can you tell me the community identification number of the Chiemsee in Traunstein?
denomination of the 'Aachener Dom' in Aachen?
Does the Romantische Straße in Würzburg have a gradient?
In which suburb is the Mauermuseum in Berlin?
Spanish name for 'Alte Nationalgalerie' in Berlin
heritage website for the Kloster Maulbronn?
leaf types are in the Schwarzwald
Can you tell me the architect of the 'Dreischeibenhaus' in Düsseldorf?
Can you tell me the owner of the 'Kölnturm' in Köln?
Can I smoke at Café Botanik in Heidelberg?
twitter contact of Miniatur Wunderland in Hamburg
Do I need to pay money to use the ropeway in Wismar?
harbour type of the Loreleyhafen in St. Goarshausen
Can I ride along the Romatische Straße in Würzburg with my horse?
landuse type of the 'Fagus-Werk' in Alfeld
Is there wheelchair access at 'Gemäldegalerie Alte Meister' in Dresden?
Can the Café Botanik in Heidelberg deliver my food?
phone number of the Veltins-Arena in Gelsenkirchen
Can you tell me at which place the 'St. Bartholomä' in Hirschau is?
What is the google+ contact of Miniatur Wunderland in Hamburg?
Can you tell me at which street 'Neues Museum' in Berlin is?
where is a cinema in Frankfurt?
where is a railway station in Hamburg?
where is a flowershop in Colonia?
bank in Colonia
hairdresser in Treves
where is a Burger King in Aachen?
cinema in Aachen
where is a cinema in Aachen?
School in Frankfurt
where is a swimming pool in Stuttgart?
Where is a tree?
hotel in Munich
postbox in Heidelberg
where is a pharmacy in Munich?
bus stop in Dresden
where is a railway station in Munich?
where is a subway in Lissendorf?
Where is a restaurant in colonia?
where is a flowershop in treves?
University in Aachen
Where is a haircutter?
bus stop in Hamburg
University in Frankfurt
bank in Treves
postbox in Treves
Is there an advertising agency in the west of Brunswick?
does a carsharing exist in Gelsenkirchen?
Is there a boat rental in Brunswick?
Is there a beauty salon in Chemnitz?
does an electronic shop exist in Wuppertal?
does a boat rental in the west of Chemnitz exist?
does a greenhouse exist in Karlsruhe?
does an electronic shop in the north of Bochum exist?
Is there a sculpture in the east of Wiesbaden?
Is there a greenhouse in Bonn?
does a riding stable exist in Bochum?
does a beach volleyball field in the east of Augsburg exist?
Is there a beverage shop in Karlsruhe?
does a veterinarian exist in Bielefeld?
Is there a riding stable in Wuppertal?
does a riding stable in the north of Bochum exist?
Is there a veterinarian in Bielefeld?
does a riding stable exist in Bielefeld?
does a veterinarian exist in Bochum?
does an advertising agency exist in Braunschweig?
Is there a streetlamp in the north of Wuppertal?
does a veterinarian in the north of Bielefeld exist?
does a carsharing in the east of Augsburg exist?
does a riding stable in the north of Bielefeld exist?
does an advertising agency exist in Chemnitz?
Is there a veterinarian in Bochum?
Is there a greenhouse in Karlsruhe?
does an electronic shop in the north of Wuppertal exist?
Is there a dry cleaner in Chemnitz?
does a beverage shop exist in Bonn?
does a veterinarian in the north of Bochum exist?
does a streetlamp exist in Bochum?
does a boat rental exist in Mönchengladbach?
Is there a carsharing in the east of Augsburg?
does a bottle bank exist in Wiesbaden?
Is there a streetlamp in the north of Bochum?
does a dumpster in the south of Münster exist?
does an electronic shop exist in Bochum?
does a sculpture exist in Gelsenkirchen?
Is there a beach volleyball field in the east of Augsburg?
Is there a streetlamp in Bielefeld?
does an observation camera in the south of Karlsruhe exist?
does a dumpster in the south of Karlsruhe exist?
Is there a sculpture in the east of Gelsenkirchen?
Is there a boat rental in the west of Mönchengladbach?
does a veterinarian in the north of Wuppertal exist?
Is there an electronic shop in the north of Wuppertal?
Is there a dry cleaner in the west of Mönchengladbach?
