query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','telephone'),keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')),nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('aeroway','aerodrome'),keyval('aerodrome','international')),qtype(count))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Siegessäule')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Jugendverkehrsgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Frauenkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)),query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('operator','Staatliche Kunstsammlungen Dresden')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Heidelberger Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('alt_name','Ruprecht-Karls-Universität Heidelberg')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Hauptwache')),qtype(latlong)))
query(area(keyval('name','<nom> 3601168905</nom>')),nwr(keyval('name','Fagus-Werk')),qtype(findkey('landuse')))
query(area(keyval('name','<nom> 3601028538</nom>')),nwr(keyval('name','St. Bartholomä')),qtype(findkey('place')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Gewächshaus')),qtype(findkey('access')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('drive_through')))
query(area(keyval('name','<nom> 3600317596</nom>')),nwr(keyval('name','Titisee')),qtype(findkey('boat')))
query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Deutsches Architekturmuseum')),qtype(findkey('opening_hours')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:instagram')))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('leisure','swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('amenity','townhall'),keyval('name','Bügeramt')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name','University')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('building','hotel'),keyval('tourism','hotel')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('amenity','pharmacy')),qtype(latlong))
query(north(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('amenity','recycling'),keyval('recycling:glass','yes'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('shop','electronics')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062531</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062478 </nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('shop','books')),qtype(count))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Stadtgarten')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Ulmer Münster')),qtype(latlong)),query(area(keyval('name','<nom> 3600062495</nom>')),nwr(keyval('name','Löwenbrunnen')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','St. Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','St. Anna'),keyval('amenity','hospital')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600448297</nom>')),nwr(keyval('name','Schloss Neuschwanstein')),qtype(latlong)),query(area(keyval('name','<nom>3600448297</nom>')),nwr(keyval('name','Schloss Hohenschwangau')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölner Dom')),qtype(latlong)),query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Köln Hbf')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Südost-Stadion')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062768 </nom>')),nwr(keyval('name','Münster Unserer Lieben Frau')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Altes Museum')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Residenz Würzburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Alter Hafen')),qtype(latlong)))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('mtb_scale')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Pergamonmuseum')),qtype(findkey('addr:city')))
query(area(keyval('name','<nom> 3600062369</nom>')),nwr(keyval('name','Schloss Sanssouci')),qtype(findkey('toilets:wheelchair')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Elbphilharmonie')),qtype(findkey('old_name')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('internet_access')))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('name','Rathaus')),qtype(findkey('wheelchair:description')))
query(area(keyval('name','<nom> 3600172679</nom>')),nwr(keyval('name','Konstantinbasilika')),qtype(findkey('image')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('motor_vehicle')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Studentenwohnheim')),qtype(findkey('network')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Pergamonmuseum')),qtype(findkey('addr:city')))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('name','Historisches Rathaus')),qtype(findkey('name:pl')))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('name','Kaiserburg')),qtype(findkey('name:en')))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity','cinema')),qtype(latlong))
query(nwr(keyval('name','School')),qtype(latlong))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','recycling'),keyval('recycling:glass','yes')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('amenity','boat_rental')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('sport','equestrian')),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062522</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062518</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'),keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','artwork'),keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')),nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')),nwr(keyval('shop','chemist'),keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')),nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('shop','jewelry')),qtype(count))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('name','Porta Nigra')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Schloss')),qtype(latlong)),query(area(keyval('name','<nom> 3600062685 </nom>')),nwr(keyval('name','Schweriner Hauptbahnhof')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062649 </nom>')),nwr(keyval('name','Völkerschlachtdenkmal')),qtype(latlong)),query(area(keyval('name','<nom> 3600027027 </nom>')),nwr(keyval('name','Holstentor')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062400 </nom>')),nwr(keyval('name','Commerzbank Tower')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Rotes Rathaus')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Berliner Dom')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Reichstagsgebäude')),qtype(latlong)),query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Olympiastadion Berlin')),qtype(latlong)))
dist(query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','Wartburg')),qtype(latlong)),query(area(keyval('name','<nom> 3600062370</nom>')),nwr(keyval('name','aquaplex')),qtype(latlong)))
query(area(keyval('name','<nom> 3600939334</nom>')),nwr(keyval('name','Schloß Linderhof')),qtype(findkey('building:architecture')))
query(area(keyval('name','<nom> 3600062352 </nom>')),nwr(keyval('name','Dom zu Speyer')),qtype(findkey('official_name')))
query(area(keyval('name','<nom> 3600285864</nom>')),nwr(keyval('name','Café Botanik')),qtype(findkey('smoke')))
query(area(keyval('name','<nom> 3601434381</nom>')),nwr(keyval('name','Rügen')),qtype(findkey('name:ja')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Neues Museum')),qtype(findkey('addr:street')))
query(area(keyval('name','<nom> 3600191645</nom>')),nwr(keyval('name','Gemäldegalerie Alte Meister')),qtype(findkey('wheelchair')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('contact:youtube')))
query(area(keyval('name','<nom> 3602618040</nom>')),nwr(keyval('name','Miniatur Wunderland')),qtype(findkey('short_name')))
query(area(keyval('name','<nom> 3600062539</nom>')),nwr(keyval('name','Dreischeibenhaus')),qtype(findkey('architect')))
query(area(keyval('name','<nom> 3600939334</nom>')),nwr(keyval('name','Schloß Linderhof')),qtype(findkey('building:architecture')))
query(area(keyval('name','<nom> 3600062464</nom>')),nwr(keyval('name','Romantische Straße')),qtype(findkey('bicycle')))
query(area(keyval('name','<nom> 3600062522 </nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('team')))
query(area(keyval('name','<nom> 3600062422 </nom>')),nwr(keyval('name','Bode-Museum')),qtype(findkey('addr:postcode')))
query(area(keyval('name','<nom> 3602784842</nom>')),nwr(keyval('name','Blumeninsel Mainau')),qtype(findkey('fax')))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('leisure','swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(nwr(keyval('amenity','restaurant'),keyval('name','subway')),qtype(latlong(topx(1)))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('public_transport','station'),keyval('railway','station')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('amenity','fast_food'),keyval('name','Burger King')),qtype(latlong))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('shop','beverages'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062508</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom> 3600062646 </nom>')),nwr(keyval('amenity','veterinary'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062496</nom>')),nwr(keyval('shop','beauty')),qtype(least(topx(1))))
query(west(area(keyval('name','<nom> 3600062594</nom>')),nwr(keyval('shop','beauty'))),qtype(least(topx(1))))
query(south(area(keyval('name','<nom> 3600062591</nom>')),nwr(keyval('building','greenhouse'))),qtype(least(topx(1))))
query(area(keyval('name','<nom> 3600062407</nom>')),nwr(keyval('amenity','car_sharing')),qtype(least(topx(1))))
