How many travel agencies are there in Düsseldorf?
How many travel agencies are there in Dortmund?
number of travel agencies in Berlin
number of parks in Hannover
number of pet shops in Düsseldorf
How many bookstores are there in Leipzig?
How many pet shops are there in Dortmund?
How many mobile phone shops are there in Hannover?
How many parkings are there in Mannheim?
number of liquor stores in Bremen
number of bookstores in Leipzig
number of districts in Bremen
How many editorial departments are there in Berlin?
How many bicycle parking lots are there in Dortmund?
How many districts are there in Hannover?
number of districts in Duisburg
number of parkings in Nuremberg
How many bookstores are there in Mannheim?
How many cashpoints are there in Bremen?
How many parkings are there in Nuremberg?
How many cashpoints are there in Duisburg?
number of jewelers in Nuremberg
number of international airports in Nuremberg
How many editorial offices are there in Dortmund?
How many boutiques are there in Dortmund?
number of douglas in Bremen
number of opticians in Nuremberg
How many boutiques are there in Düsseldorf?
number of bicycle parking lots in Dortmund
number of liquor stores in Duisburg
number of tea stores in Duisburg
How many jewelers are there in Mannheim?
How many pet shops are there in Düsseldorf?
number of gates in Berlin
How many zoos are there in Leipzig?
How many liquor stores are there in Hannover?
How many opticians are there in Leipzig?
How many cashpoints are there in Hannover?
How many auto repair shops are there in Berlin?
How many zoos are there in Mannheim?
How many opticians are there in Nuremberg?
number of bicycle parking lots in Berlin
number of car repair shops in Dortmund
How many parks are there in Hannover?
number of travel agencies in Dortmund
How far away is Ulmer Münster from Löwenbrunnen in Ulm?
distance between Commerzbank Tower and Rotes Rathaus?
How far away is Altes Museum from Messeturm?
distance between Reichstag building and Cologne Cathedral
distance between Würzburg Residence and the Hauptfriedhof in Würzburg?
distance between the Freiburger Münster and Stadtgarten in Freiburg?
distance between Staatliche Kunstsammlungen Dresden and Schulmuseum in Dresden?
distance between Ulmer Münster and Löwenbrunnen in Ulm?
How far away is the Reichstag building from Cologne Cathedral?
How far away is Ulmer Münster from theatre Ulm in Ulm at Herbert-von-Karajan-Platz?
distance between Würzburg Residence and Berliner Fernsehturm?
distance between Porta Nigra and Pferdeinsel in Trier?
How far away is the Reichstag building from Alexanderplatz in Berlin?
How far away is Rotes Rathaus from St. Marienkirche in Berlin?
How far away is the Berliner Fernsehturm from the Sowjetisches Ehrenmal Tiergarten in Berlin?
distance between the Zwinger and the Frauenkirche in Dresden
distance between Schwerin Castle and Porta Nigra?
How far away is the Holstentor from the youth hostel Altstadt in Lübeck?
distance between St. Marienkirche and Freiburger Münster?
distance between Cologne Cathedral and St. Maria Himmelfahrt church in Cologne
How far away is Cologne Cathedral from Saturn in Maybachstraße in Cologne?
distance between Messeturm and Messe Frankfurt in Frankfurt am Main?
distance between Wartburg and Petersberg in Eisenach?
How far away is Messeturm from Messe Frankfurt in Frankfurt am Main?
How far away is the Reichstag building from the Frauenkirche?
distance between Ulmer Münster and the Völkerschlachtdenkmal?
How far away is Porta Nigra from St. Anna hospital in Treves?
How far away is Heidelberg Castle from Bahnstadt in Heidelberg?
distance between Neuschwanstein Castle and Hohenschwangau Castle
distance between Cologne Cathedral and station in Cologne
distance between the Holstentor and the youth hostel Altstadt in Lübeck?
How far away is the Holstentor from the Strandsalon in Lübeck?
How far away is Würzburg Residence from Berliner Fernsehturm?
distance between the Völkerschlachtdenkmal and the Südost-Stadion in Leipzig?
distance between Heidelberg Castle and Heidelberg University in Heidelberg?
distance between the Freiburger Münster and Altes Museum?
How far away is the Freiburger Münster from the Dreisam in Freiburg?
distance between Wartburg and Ulmer Münster?
How far away is Schwerin Castle from Schwerin central station in Schwerin?
How far away is the Berliner Fernsehturm from Kanzlerpark in Berlin?
How far away is the Zwinger from Heidelberg Castle?
How far away is Würzburg Residence from Alter Hafen in Würzburg?
Can you tell me the Polish name for 'Historisches Rathaus' in Münster?
wikidata ID of the Nationalpark Harz
Is there an elevator at the NCT in Heidelberg?
house number of Pädagogische Hochschule in Heidelberg
geological type of the Loreley in St. Goarshausen
Which mbt scale does the Romantische Straße in Würzburg have?
How is the Theresienwiese in München called by the locals?
city of the 'Pergamonmuseum'
Can you tell me the house number of Pädagogische Hochschule in Heidelberg?
Can you tell me the year of the laying of the first stone for the Allianz Arena in München?
name of the Theresienwiese in München by the locals
Is there wheelchair access for the toilets of the Sanssouci in Potsdam?
Can you tell me the old name of the 'Elbphilharmonie' in Hamburg?
pay money to use the ropeway in Wismar
Is there internet access at Café Botanik in Heidelberg?
Can I walk along the Romantische Straße in Würzburg?
access type of the greenhouse at Botanische Garten in Heidelberg
What is the instagram contact of Miniatur Wunderland in Hamburg?
mbt scale of the Romantische Straße in Würzburg
Which harbour type is the Loreleyhafen in St. Goarshausen?
information for wheelchair user concerning the Townhall in Bremen
How do I write Rügen in Japanese?
link to the picture of the 'Konstantinbasilika' in Trier
old name of the 'Elbphilharmonie' in Hamburg
does a gradient of the Romantische Straße in Würzburg exist?
walking condition of the Romantische Straße in Würzburg
drive with motor vehicle along the Romantische Straße in Würzburg
Which castle type is Burg Eltz?
Café Botanik in Heidelberg a drive-through restaurant
name of bus company, which drives to Studentenwohnheim Heidelberg
home team of the Veltins-Arena in Gelsenkirchen
Does the Café Botanik in Heidelberg deliver food?
Can you tell me the building material for the 'Frauenkirche' in Dresden?
opening hours for 'Deutsches Architekturmuseum' in Frankfurt on the Main
Can you tell me the height of the Main Tower in Frankfurt on the Main?
What is the Rhine in Neuwied?
Can you tell me the city of the 'Pergamonmuseum'?
email address of the 'Rheinturm' in Düsseldorf
Do the toilets of the Sanssouci in Potsdam have wheelchair access?
facebook contact of Miniatur Wunderland in Hamburg
What is the walking condition of the Romantische Straße in Würzburg?
exists a summit cross on the peak of the Zugspitze in Grainau?
building material for the 'Frauenkirche' in Dresden
Polish name for 'Historisches Rathaus' in Münster
Which colour does Augustusburg castle in Brühl have?
What is the twitter contact of Miniatur Wunderland in Hamburg?
height of the Main Tower in Frankfurt on the Main
What is the youtube contact of Miniatur Wunderland in Hamburg?
google+ contact of Miniatur Wunderland in Hamburg
English name for 'Nürnberger Kaiserburg' in Nürnberg
Where is a cafe in Treves?
bank in Lissendorf
postbox in Lissendorf
where is a hotel in Munich?
tree in Colonia
where is a Burger King in Frankfurt?
hairdresser in Colonia
where is a Citizens Registration Office in Aachen?
where is a University in Stuttgart?
Where is a restaurant in Trier?
subway in Treves
where is a postbox in colonia?
pharmacy in Dresden
where is a School in Aachen?
Where is a cafe in lissendorf?
where is a subway in Colonia?
haircutter in Colonia
where is a bus stop in Dresden?
where is a postbox in Lissendorf?
haircutter in Lissendorf
bus stop in Munich
where is a tree in Colonia?
Burger King in Aachen
where is a university in Frankfurt?
cinema in Frankfurt
subway in Lissendorf
Where is a school?
Where is a restaurant in Treves?
where is a subway in Treves?
tree in Lissendorf
swimming pool in Aachen
where is a postbox in Treves?
where is a Burger King in Stuttgart?
where is a cinema in Stuttgart?
Is there a beauty salon in Brunswick?
does a beverage shop exist in Münster?
Is there a beach volleyball field in the east of Wiesbaden?
Is there a boat rental in Mönchengladbach?
Is there an observation camera in the south of Karlsruhe?
Is there a beverage shop in Bonn?
Is there a riding stable in the north of Bielefeld?
does a dumpster exist in Bonn?
Is there a carsharing in the east of Wiesbaden?
does a beverage shop in the south of Bonn exist?
does a greenhouse exist in Bonn?
Is there a beach volleyball field in Wiesbaden?
does a streetlamp exist in Bielefeld?
Is there an electronic shop in the north of Bielefeld?
Is there a bottle bank in Wiesbaden?
does an observation camera exist in Münster?
does a beach volleyball field exist in Gelsenkirchen?
does a streetlamp in the north of Wuppertal exist?
Is there a boat rental in Chemnitz?
Is there a riding stable in Bochum?
does an electronic shop exist in Bielefeld?
does a beverage shop exist in Karlsruhe?
does a sculpture in the east of Wiesbaden exist?
does a dumpster exist in Münster?
does a beauty salon exist in Chemnitz?
does a beverage shop in the south of Karlsruhe exist?
Is there a beauty salon in Mönchengladbach?
does a streetlamp exist in Wuppertal?
Is there a beach volleyball field in the east of Gelsenkirchen?
Is there an observation camera in Karlsruhe?
does a dry cleaner exist in Braunschweig?
Is there an advertising agency in Mönchengladbach?
does a beauty salon exist in Mönchengladbach?
does a beach volleyball field in the east of Wiesbaden exist?
Is there a carsharing in Gelsenkirchen?
Is there a greenhouse in the south of Münster?
Is there a boat rental in the west of Chemnitz?
does an observation camera exist in Karlsruhe?
Is there a beach volleyball field in Gelsenkirchen?
does a dumpster in the south of Bonn exist?
does a boat rental exist in Chemnitz?
does a streetlamp in the north of Bochum exist?
does a sculpture in the east of Augsburg exist?
Is there a bottle bank in the east of Augsburg?
does a dumpster exist in Karlsruhe?
Is there a beauty salon in the west of Mönchengladbach?
does an advertising agency in the west of Mönchengladbach exist?
does an observation camera in the south of Bonn exist?
Is there a beverage shop in Münster?
does a bottle bank exist in Gelsenkirchen?
Is there a dumpster in Münster?
Is there a veterinarian in the north of Bochum?
Is there a sculpture in the east of Augsburg?
Is there a streetlamp in Bochum?
Is there a bottle bank in the east of Wiesbaden?
does a sculpture in the east of Gelsenkirchen exist?
Is there a riding stable in the north of Bochum?
does an advertising agency in the west of Braunschweig exist?
Is there a beverage shop in the south of Münster?
Is there a dumpster in the south of Bonn?
Is there a veterinarian in Wuppertal?
Is there an advertising agency in Chemnitz?
Is there an electronic shop in Bielefeld?
does a boat rental exist in Braunschweig?
