How many editorial departments are there in Düsseldorf?
number of coin telephones in Duisburg
number of boutiques in Düsseldorf
number of mobile phone shops in Bremen
number of parks in Duisburg
number of districts in Hannover
How many international airports are there in Mannheim?
distance between St. Marienkirche and Victory Column in Berlin?
How far away is Commerzbank Tower from Jugendverkehrsgarten in Frankfurt am Main?
distance between the Reichstag building and the Frauenkirche?
distance between the Holstentor and Staatliche Kunstsammlungen Dresden?
distance between Heidelberg Castle and Würzburg Residence?
How far away is Heidelberg Castle from Heidelberg University in Heidelberg?
distance between Commerzbank Tower and Hauptwache in Frankfurt am Main?
Can you tell me the landuse type of the 'Fagus-Werk' in Alfeld?
at which place is the 'St. Bartholomä' in Hirschau?
Which kind of access has the greenhouse at Botanische Garten in Heidelberg?
Is the Café Botanik in Heidelberg a drive-through restaurant?
Can I drive with a boat on the Titisee?
Can you tell me the opening hours for 'Deutsches Architekturmuseum' in Frankfurt on the Main?
instagram contact of Miniatur Wunderland in Hamburg
where is a flowershop in Lissendorf?
where is a swimming pool in Aachen?
where is a Citizens Registration Office in Stuttgart?
hairdresser in Lissendorf
where is a University in Aachen?
where is a hairdresser in Treves?
hotel in Hamburg
postbox in Colonia
pharmacy in Munich
Is there a veterinarian in the north of Wuppertal?
does a greenhouse exist in Münster?
does a beauty salon in the west of Braunschweig exist?
does a bottle bank in the east of Gelsenkirchen exist?
Is there an electronic shop in Bochum?
does a beverage shop in the south of Münster exist?
Is there a beauty salon in the west of Brunswick?
does a riding stable exist in Wuppertal?
Is there a dumpster in the south of Münster?
number of travel agencies in Berlin
number of pet shops in Düsseldorf
number of bookstores in Leipzig
How many opticians are there in Nuremberg?
distance between the Freiburger Münster and Stadtgarten in Freiburg?
distance between Ulmer Münster and Löwenbrunnen in Ulm?
How far away is Rotes Rathaus from St. Marienkirche in Berlin?
distance between St. Marienkirche and Freiburger Münster?
How far away is Porta Nigra from St. Anna hospital in Treves?
distance between Neuschwanstein Castle and Hohenschwangau Castle
distance between Cologne Cathedral and station in Cologne
distance between the Völkerschlachtdenkmal and the Südost-Stadion in Leipzig?
distance between the Freiburger Münster and Altes Museum?
How far away is Würzburg Residence from Alter Hafen in Würzburg?
Which mbt scale does the Romantische Straße in Würzburg have?
city of the 'Pergamonmuseum'
Is there wheelchair access for the toilets of the Sanssouci in Potsdam?
Can you tell me the old name of the 'Elbphilharmonie' in Hamburg?
Is there internet access at Café Botanik in Heidelberg?
information for wheelchair user concerning the Townhall in Bremen
link to the picture of the 'Konstantinbasilika' in Trier
drive with motor vehicle along the Romantische Straße in Würzburg
name of bus company, which drives to Studentenwohnheim Heidelberg
Can you tell me the city of the 'Pergamonmuseum'?
Polish name for 'Historisches Rathaus' in Münster
English name for 'Nürnberger Kaiserburg' in Nürnberg
haircutter in Colonia
cinema in Frankfurt
Where is a school?
Is there a beach volleyball field in the east of Wiesbaden?
Is there a bottle bank in Wiesbaden?
does an observation camera exist in Münster?
Is there a boat rental in Chemnitz?
Is there a riding stable in Bochum?
does a beverage shop exist in Karlsruhe?
does a beverage shop in the south of Karlsruhe exist?
Is there a beach volleyball field in the east of Gelsenkirchen?
Is there an observation camera in Karlsruhe?
does a dumpster in the south of Bonn exist?
does a sculpture in the east of Augsburg exist?
Is there a dumpster in Münster?
Is there a sculpture in the east of Augsburg?
number of boutiques in Berlin
How many tea stores are there in Bremen?
How many gates are there in Düsseldorf?
number of mobile phone shops in Hannover
How many jewelers are there in Nuremberg?
How many douglas are there in Hannover?
number of cashpoints in Duisburg
How many auto repair shops are there in Düsseldorf?
number of cashpoints in Bremen
number of opticians in Leipzig
How many zoos are there in Nuremberg?
number of jewelers in Leipzig
How far away is Schwerin Castle from Porta Nigra?
distance between Schwerin Castle and Schwerin central station in Schwerin?
distance between the Völkerschlachtdenkmal and the Holstentor?
How far away is Commerzbank Tower from Rotes Rathaus?
distance between Rotes Rathaus and Berliner Dom in Berlin?
How far away is the Reichstag building from the Olympiastadion in Berlin?
distance between Wartburg and Aquaplex in Eisenach?
architectural style of Schloß Linderhof in Garmisch-Patenkirchen
official name of 'Dom zu Speyer' in Speyer?
smoking allowed at Café Botanik in Heidelberg
write Rügen in Japanese
at which street is 'Neues Museum' in Berlin?
Does the 'Gemäldegalerie Alte Meister' in Dresden have wheelchair access?
youtube contact of Miniatur Wunderland in Hamburg
What is the short name of Miniatur Wunderland in Hamburg?
architect of the 'Dreischeibenhaus' in Düsseldorf
To which architectural style does Schloß Linderhof in Garmisch-Patenkirchen belong?
Can I drive with my bicycle along the Romantische Straße in Würzburg?
Can you tell me the home team of the Veltins-Arena in Gelsenkirchen?
Which postcode does the 'Bode-Museum' in Berlin have?
What is the fax number of the 'Blumeninsel Mainau'?
where is a flowershop in trier?
where is a swimming pool in Frankfurt?
where is a tree in Treves?
Where is a subway?
railway station in Munich
Burger King in Stuttgart
Is there a beauty salon in the west of Chemnitz?
does a carsharing in the east of Wiesbaden exist?
Is there a beverage shop in the south of Bonn?
Is there an observation camera in the south of Bonn?
Is there a veterinarian in the north of Bielefeld?
does a beauty salon exist in Braunschweig?
does a beauty salon in the west of Chemnitz exist?
does a greenhouse in the south of Münster exist?
does a carsharing exist in Augsburg?
