number of zoos in Mannheim
number of douglas in Duisburg
number of international airports in Leipzig
number of bookstores in Mannheim
number of mobile phone shops in Duisburg
How many districts are there in Bremen?
number of parks in Bremen
number of auto repair shops in Düsseldorf
How many parks are there in Bremen?
number of editorial departments in Berlin
How many editorial departments are there in Düsseldorf?
number of coin telephones in Duisburg
How many districts are there in Duisburg?
number of boutiques in Düsseldorf
How many gates are there in Berlin?
number of tea stores in Hannover
number of bicycle parking lots in Düsseldorf
number of douglas in Hannover
number of liquor stores in Hannover
How many boutiques are there in Berlin?
number of mobile phone shops in Bremen
number of boutiques in Dortmund
How many douglas are there in Duisburg?
number of jewelers in Mannheim
number of editorial departments in Düsseldorf
number of parks in Duisburg
How many international airports are there in Leipzig?
number of zoos in Nuremberg
How many opticians are there in Mannheim?
How many tea stores are there in Duisburg?
How many bicycle parking lots are there in Berlin?
number of parkings Mannheim
How many gates are there in Dortmund?
How many pet shops are there in Berlin?
number of districts in Hannover
How many mobile phone shops are there in Duisburg?
number of cashpoints in Hannover
How many international airports are there in Mannheim?
How many coin telephones are there in Bremen?
number of zoos in Leipzig
How far away is St. Marienkirche from Freiburger Münster?
distance between the Reichstag building and the Olympiastadion in Berlin
How far away is the Berliner Fernsehturm from Schwerin Castle?
How far away is Wartburg from Aquaplex in Eisenach?
distance between Rotes Rathaus and Neue Nationalgalerie in Berlin?
distance between St. Marienkirche and Victory Column in Berlin?
How far away is the Völkerschlachtdenkmal from the Südost-Stadion in Leipzig?
How far away is Commerzbank Tower from Jugendverkehrsgarten in Frankfurt am Main?
How far away is the Frauenkirche from Zoo Dresden in Dresden?
How far away is Heidelberg Castle from Heiligenberg in Heidelberg?
distance between Schwerin Castle and Pfaffenteich in Schwerin?
distance between the Völkerschlachtdenkmal and the Rosa-Luxemburg-Straße in Leipzig?
How far away is Neuschwanstein Castle from Forggensee?
distance between Commerzbank Tower and Jugendverkehrsgarten in Frankfurt am Main?
distance between the Freiburger Münster and Dreisam in Freiburg?
How far away is Wartburg from Ulmer Münster?
distance between the Reichstag building and the Frauenkirche?
distance between the Holstentor and Staatliche Kunstsammlungen Dresden?
How far away is the Freiburger Münster from Stadtgarten in Freiburg?
distance between the Berliner Fernsehturm and the Sowjetisches Ehrenmal Tiergarten in Berlin?
distance between the Zwinger and Heidelberg Castle?
distance between the Frauenkirche and Zoo Dresden in Dresden?
How far away is Neuschwanstein Castle from Cologne Cathedral?
distance between Heidelberg Castle and Bahnstadt in Heidelberg?
How far away is Heidelberg Castle from Würzburg Residence?
distance between the Holstentor and the Strandsalon in Lübeck?
distance between St. Marienkirche and Gendarmenmarkt in Berlin?
distance between Würzburg Residence and Alter Hafen in Würzburg?
How far away is Würzburg Residence from the Hauptfriedhof in Würzburg?
distance between Heidelberg Castle and Würzburg Residence?
How far away is St. Marienkirche from Victory Column in Berlin?
distance between Porta Nigra and St. Anna hospital in Trier?
How far away is the Völkerschlachtdenkmal from the Rosa-Luxemburg-Straße in Leipzig?
How far away is Neuschwanstein Castle from Hohenschwangau Castle?
distance between Staatliche Kunstsammlungen Dresden and Semperoper in Dresden?
How far away is Porta Nigra from Wartburg?
distance between the Berliner Fernsehturm and Kanzlerpark in Berlin?
distance between Neuschwanstein Castle and Cologne Cathedral
How far away is Heidelberg Castle from Heidelberg University in Heidelberg?
distance between Commerzbank Tower and Hauptwache in Frankfurt am Main?
Does the NCT in Heidelberg have an elevator?
kind of turism attraction of 'Europa-Park' in Rust
drive with my bicycle along the Romantische Straße in Würzburg
Can you tell me the phone number of the Veltins-Arena in Gelsenkirchen?
Is there a summit cross on the peak of the Zugspitze in Grainau?
Which leaf types are in the Schwarzwald?
community identification number of the Chiemsee in Traunstein
internet access at Café Botanik in Heidelberg
What is the condition of Burg Eltz?
Can you tell me the landuse type of the 'Fagus-Werk' in Alfeld?
year of the laying of the first stone for the Allianz Arena in München
at which place is the 'St. Bartholomä' in Hirschau?
Can you tell me the English name for 'Nürnberger Kaiserburg' in Nürnberg?
drive with boat on the Titisee
Which kind of access has the greenhouse at Botanische Garten in Heidelberg?
Can I drive with my motor vehicle along the Romantische Straße in Würzburg?
To which protect class does the Nationalpark Harz belong to?
colour of the Augustusburg castle in Brühl
Is the Café Botanik in Heidelberg a drive-through restaurant?
Which form does 'Neues Rathaus' in Hannover have?
How is the bus company called, which drives to Studentenwohnheim Heidelberg?
Can I drive with a boat on the Titisee?
short name of Miniatur Wunderland in Hamburg
Is it possible to ride along the Romatische Straße in Würzburg with my horse?
Can you give me a link to the picture of the 'Konstantinbasilika' in Trier?
postcode of the 'Bode-Museum' in Berlin?
elevation of the 'Bodensee'
floor level of the DDR-Museum in Berlin
Can you tell me the opening hours for 'Deutsches Architekturmuseum' in Frankfurt on the Main?
condition of Burg Eltz
Can you give me information for wheelchair user concerning the Townhall in Bremen?
instagram contact of Miniatur Wunderland in Hamburg
width in meter of the Romatische Straße in Würzburg
owner of the 'Kölnturm' in Köln
Can you tell me the wikidata ID of the Nationalpark Harz?
At which floor level is the DDR-Museum in Berlin?
walk along the Romantische Straße in Würzburg
Can you tell me the elevation of the 'Bodensee'?
suburb of the Mauermuseum in Berlin?
What is the official name of 'Dom zu Speyer' in Speyer?
What is the heritage website for the Kloster Maulbronn?
which kind of historic building is the Walhalla in Regensburg?
protect class of the Nationalpark Harz
fax number of the 'Blumeninsel Mainau'
Can you tell me the denomination of the 'Aachener Dom' in Aachen?
Citizens Registration Office in Frankfurt
where is a pharmacy in Hamburg?
where is a School in Frankfurt?
where is a flowershop in Lissendorf?
where is a swimming pool in Aachen?
tree in Treves
Citizens Registration Office in Stuttgart
swimming pool in Stuttgart
Where is a cafe in Trier?
where is a Citizens Registration Office in Stuttgart?
hairdresser in Lissendorf
where is a Citizens Registration Office in Frankfurt?
where is a bus stop in Hamburg?
where is a University in Aachen?
railway station in Hamburg
Where is a cafe in colonia?
subway in Colonia
Citizens Registration Office in Aachen
railway station in Dresden
where is a hotel in Dresden?
where is a hotel in Hamburg?
swimming pool in Frankfurt
where is a hairdresser in Treves?
School in Aachen
Where is a postbox?
where is a bus stop in Munich?
where is a railway station in Dresden?
haircutter in Treves
where is a hairdresser in Lissendorf?
hotel in Hamburg
where is a School in Stuttgart?
bank in Heidelberg
postbox in Colonia
where is a pharmacy in Dresden?
Burger King in Frankfurt
pharmacy in Munich
where is a hairdresser in Colonia?
Is there a dry cleaner in Brunswick?
Is there a boat rental in the west of Brunswick?
Is there a carsharing in the east of Gelsenkirchen?
does a carsharing exist in Wiesbaden?
Is there a riding stable in Bielefeld?
Is there a sculpture in Wiesbaden?
Is there a veterinarian in the north of Wuppertal?
Is there a sculpture in Gelsenkirchen?
Is there a bottle bank in the east of Gelsenkirchen?
Is there a greenhouse in the south of Bonn?
does a sculpture exist in Wiesbaden?
Is there a greenhouse in Münster?
does a bottle bank exist in Augsburg?
Is there a bottle bank in Augsburg?
Is there a dry cleaner in the west of Chemnitz?
does a greenhouse in the south of Bonn exist?
Is there a dumpster in Karlsruhe?
does a greenhouse exist in Münster?
Is there an electronic shop in the north of Bochum?
does an advertising agency exist in Mönchengladbach?
Is there an advertising agency in the west of Chemnitz?
Is there an electronic shop in Wuppertal?
does a beauty salon in the west of Braunschweig exist?
Is there a streetlamp in the north of Bielefeld?
does a carsharing in the east of Gelsenkirchen exist?
does a bottle bank in the east of Gelsenkirchen exist?
Is there a bottle bank in Gelsenkirchen?
Is there a beverage shop in the south of Karlsruhe?
does a riding stable in the north of Wuppertal exist?
does a streetlamp in the north of Bielefeld exist?
does a dry cleaner in the west of Braunschweig exist?
Is there a dumpster in the south of Karlsruhe?
Is there an electronic shop in Bochum?
Is there a beach volleyball field in Augsburg?
Is there an observation camera in Münster?
Is there a sculpture in Augsburg?
does a bottle bank in the east of Augsburg exist?
Is there an observation camera in the south of Münster?
Is there a streetlamp in Wuppertal?
does an electronic shop in the north of Bielefeld exist?
does a beach volleyball field exist in Augsburg?
does a dry cleaner exist in Mönchengladbach?
does a sculpture exist in Augsburg?
does a beverage shop in the south of Münster exist?
Is there a beauty salon in the west of Brunswick?
does a dry cleaner in the west of Chemnitz exist?
does a dry cleaner in the west of Mönchengladbach exist?
does a boat rental in the west of Mönchengladbach exist?
Is there a carsharing in Augsburg?
Is there a greenhouse in the south of Karlsruhe?
Is there an observation camera in Bonn?
does a veterinarian exist in Wuppertal?
Is there a dry cleaner in the west of Brunswick?
Is there an advertising agency in Brunswick?
does a riding stable exist in Wuppertal?
Is there a dumpster in the south of Münster?
does a boat rental in the west of Braunschweig exist?
does a greenhouse in the south of Karlsruhe exist?
does an advertising agency in the west of Chemnitz exist?
Is there a carsharing in Wiesbaden?
Is there an advertising agency in the west of Mönchengladbach?
does a beach volleyball field in the east of Gelsenkirchen exist?
does a beauty salon in the west of Mönchengladbach exist?
Is there a riding stable in the north of Wuppertal?
