\begin{gantt}{13}{13}
	\begin{ganttitle}
		\numtitle{1}{1}{13}{1}
	\end{ganttitle}
	\ganttbar{theor. Grundlagen}{0}{3}
	\ganttbar{MRL linearisieren}{4}{1}
	\ganttbar{CFG {\"u}berpr{\"u}fen}{4}{1}
	\ganttbar{Alignment}{5}{4}
	\ganttbar{Decoder}{6}{4}
	\ganttbar{Language Model}{7}{4}
	\ganttmilestone[color=cyan]{Abgabe Forschungsplan}{3}
	\ganttmilestone[color=cyan]{Projektspez.-vortrag}{4}
	\ganttbar{Neural Networks}{4}{7}
	\ganttbar[color=cyan]{Korpuserweiterung}{4}{7}
	\ganttmilestone[color=cyan]{Demo}{12}
	\ganttmilestone[color=cyan]{Abgabe}{13}	
\end{gantt}