query@3 area@1 keyval@2 name@0 keyval@2 aeroway@0 aerodrome@s keyval@2 aerodrome@0 international@s fjbbbjdklb 
query@3 area@1 keyval@2 name@0 fjbbbjdghj aeroway@0 nwr@1 keyval@2 leisure@0 park@s 
query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 shop@0 boutique@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhhm nwr@2 keyval@2 amenity@0 telephone@s keyval@2 payment:coins@0 yes@s qtype@1 count@0 
nwr@1 keyval@2 shop@0 tea@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdhhm 
query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 barrier@0 gate@s 
qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbhmgcl nwr@1 keyval@2 shop@0 mobile_phone@s 
qtype@1 count@0 area@1 keyval@2 name@0 fjbbbjdhhm nwr@2 keyval@2 liquor@s 
query@3 area@1 keyval@2 name@0 fjbbbjdklb aeroway@0 jewel keyval@2 
query@3 area@1 keyval@2 name@0 fjbcldmbjh nwr@1 keyval@2 shop@0 editori newspap qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbcldmbjh nwr@1 keyval@2 shop@0 gate qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbhmgcl aeroway@0 nwr@2 keyval@2 shop@0 chemist@s keyval@2 name@0 
query@3 area@1 keyval@2 name@0 fjbbbjdjmc nwr@1 keyval@2 shop@0 optician qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdghj nwr@1 keyval@2 amenity@0 atm@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbhmgcl nwr@2 keyval@2 amenity@0 telephone@s keyval@2 payment:coins@0 yes@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdjgm nwr@1 keyval@2 leisure@0 park@s qtype@1 count@0 
qtype@1 count@0 repair auto shop keyval@2 query@3 area@1 keyval@2 name@0 fjbbbjdhfm 
query@3 area@1 keyval@2 name@0 fjbbbjdjmc nwr@2 keyval@2 aeroway@0 aerodrome@s keyval@2 aerodrome@0 international@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdklb nwr@1 keyval@2 shop@0 books@s qtype@1 count@0 
query@3 area@1 keyval@2 liquor@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdghj 
qtype@1 count@0 agenc travel query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 
qtype@1 count@0 repair car shop keyval@2 query@3 area@1 keyval@2 name@0 fjbcldmbjh 
query@3 area@1 keyval@2 name@0 fjbbbjdjgm nwr@2 keyval@2 aeroway@0 jewel 
query@3 area@1 keyval@2 name@0 fjbbbjdhhm nwr@1 keyval@2 amenity@0 atm@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdjgm nwr@1 keyval@2 optician qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 shop@0 pet shop qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhhm nwr@1 keyval@2 shop@0 tea@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdklb aeroway@0 zoo keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 shop@0 gate qtype@1 count@0 
query@3 area@1 keyval@2 amenity@0 telephone@s keyval@2 payment:coins@0 yes@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbhmgcl 
nwr@1 keyval@2 amenity@0 bicycle_parking@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdhfm 
query@3 area@1 keyval@2 name@0 fjbbbjdjgm nwr@1 keyval@2 shop@0 jewelry@s qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhhm nwr@2 keyval@2 aeroway@0 nwr@2 keyval@2 shop@0 chemist@s keyval@2 name@0 
query@3 area@1 keyval@2 amenity@0 telephone@s keyval@2 payment:coins@0 yes@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdghj 
query@3 area@1 keyval@2 name@0 fjbbbjdjgm nwr@2 keyval@2 aeroway@0 nwr@1 keyval@2 leisure@0 park@s 
nwr@1 keyval@2 shop@0 tea@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbhmgcl 
nwr@1 keyval@2 shop@0 mobile_phone@s qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdhhm 
query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 shop@0 travel agenc qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbcldmbjh nwr@1 keyval@2 shop@0 pet shop qtype@1 count@0 
qtype@1 count@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 shop@0 car_repair@s 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Zwinger@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 nwr@1 keyval@2 name@0 Frauenkirche@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Porta%Nigra@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Zwinger@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Kölner%Dom@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 St.%Marienkirche@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 operator@0 Staatliche%Kunstsammlungen%Dresden@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Schulmuseum 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Commerzbank-Arena query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 Messeturm nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Pfaffenteich@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 nwr@1 keyval@2 name@0 Völkerschlachtdenkmal@s nwr@1 keyval@2 name@0 Ulmer%Münster@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Zwinger@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Kölner%Dom@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Porta%Nigra@s qtype@1 Pferdeinsel query@3 area@1 keyval@2 name@0 fjbbckdjkm nwr@1 keyval@2 
dist@2 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Reichstagsgebäude@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Alexanderplatz 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Dom query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 
dist@2 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 central station nwr@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 name@0 Heiligenberg@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Kölner%Dom@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Cologn St. Maria Himmelfahrt church 
query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Frauenkirche@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Intern nwr@1 keyval@2 name@0 School@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Kölner%Dom@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Cologn station 
dist@2 query@3 area@1 keyval@2 name@0 Völkerschlachtdenkmal@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Holstentor@s 
dist@2 query@3 area@1 keyval@2 name@0 Messeturm Alt Museum nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 operator@0 Staatliche%Kunstsammlungen%Dresden@s nwr@1 keyval@2 name@0 Commerzbank%Tower@s 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Petersberg Wartburg@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdfkb nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 operator@0 Staatliche%Kunstsammlungen%Dresden@s nwr@1 keyval@2 name@0 Holstentor@s 
nwr@1 keyval@2 name@0 Völkerschlachtdenkmal@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 name@0 Holstentor@s 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 operator@0 Staatliche%Kunstsammlungen%Dresden@s nwr@1 keyval@2 name@0 Semperoper@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 
dist@2 query@3 area@1 keyval@2 name@0 Porta%Nigra@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 name@0 Wartburg@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Alt Museum area@1 keyval@2 name@0 fjbbbjdkjl nwr@1 keyval@2 name@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 Messeturm nwr@1 keyval@2 name@0 Commerzbank-Arena nwr@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Fernsehturm@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Schweriner%Schloss@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 keyval@2 name@0 Commerzbank%Tower@s 
dist@2 query@3 area@1 keyval@2 name@0 St.%Marienkirche@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Gendarmenmarkt@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Neue%Nationalgalerie@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbggldmk nwr@1 keyval@2 name@0 Forggensee@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Frauenkirche@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbcmcjgh Intern nwr@1 keyval@2 name@0 School@s qtype@1 latlong@0 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 Dom 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Reichstagsgebäude@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Olympiastadion%Berlin@s qtype@1 latlong@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Maybachstraß nwr@1 keyval@2 name@0 Kölner%Dom@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Cologn Saturn 
dist@2 query@3 area@1 keyval@2 name@0 fjbbbjdkjl nwr@1 keyval@2 name@0 Ulmer%Münster@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 Ulm nwr@1 keyval@2 name@0 theatr Ulm Herbert-von-Karajan-Platz qtype@1 
dist@2 query@3 area@1 keyval@2 name@0 Commerzbank%Tower@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 name@0 Hauptwache@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 
dist@2 query@3 area@1 keyval@2 name@0 Wartburg@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdfkb nwr@1 keyval@2 name@0 nwr@1 keyval@2 name@0 aquaplex@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 operator@0 Staatliche%Kunstsammlungen%Dresden@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 name@0 Commerzbank%Tower@s 
query@3 area@1 keyval@2 name@0 Michael religion Sankt church Hildesheim belong to 
query@3 area@1 keyval@2 name@0 query@3 area@1 keyval@2 name@0 Romantische%Straße@s qtype@1 findkey@1 width@0 area@1 keyval@2 name@0 fjbbbjdgjg nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 facebook Wunderland query@3 area@1 keyval@2 name@0 fjbdjclbgb contact Miniatur%Wunderland@s qtype@1 
qtype@1 findkey@1 landuse@0 name findkey@1 Spanish 'Alt Nationalgaleri query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 
query@3 qtype@1 findkey@1 query@3 area@1 keyval@2 name@0 fjbbghfbbc Europa-Park@s qtype@1 findkey@1 turism@0 nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 Linderhof Schloß architectur style keyval@2 Garmisch-Patenkirchen 
query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 Sankt to qtype@1 qtype@1 religion Michael church query@3 area@1 keyval@2 name@0 Hildesheim belong to 
castl type nwr@1 keyval@2 name@0 Burg%Eltz@s qtype@1 
qtype@1 findkey@1 landuse@0 address email 'Rheinturm query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 qtype@1 query@3 qtype@1 findkey@1 historic@0 nwr@1 keyval@2 name@0 Walhalla@s 
query@3 geolog To nwr@1 keyval@2 name@0 type least@1 topx@1 1@0 Loreley query@3 area@1 keyval@2 name@0 St. Goarshausen belong to 
qtype@1 findkey@1 landuse@0 nwr@1 keyval@2 name@0 Chiemsee@s qtype@1 findkey@1 de:amtlicher_gemeideschluessel@0 query@3 area@1 keyval@2 name@0 fjbbmgckgh 
fjbbbjdfhd nwr@1 keyval@2 name@0 nwr@1 keyval@2 shop@0 nwr@1 keyval@2 name@0 Dom%zu%Speyer@s qtype@1 findkey@1 official_name@0 
findkey@1 nwr@1 keyval@2 name@0 Aachener%Dom@s query@3 area@1 keyval@2 name@0 fjbbbjdhjg 
query@3 area@1 keyval@2 name@0 fjbbbjdgjg nwr@1 keyval@2 findkey@1 qtype@1 findkey@1 elevator@0 query@3 gradient qtype@1 
smoke allow query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 name@0 Café%Botanik@s qtype@1 
query@3 area@1 keyval@2 name@0 Japanes write Rügen 
query@3 qtype@1 street nwr@1 keyval@2 name@0 Museum 'Neue query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 
query@3 In query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Mauermuseum% Haus%am%Checkpoint%Charlie@s qtype@1 findkey@1 
qtype@1 findkey@1 elevator@0 'Gemäldegaleri Alt nwr@1 keyval@2 name@0 query@3 Meister nwr@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 findkey@1 
Spanish name findkey@1 Nationalgaleri 'Alt query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 
fjbbfhlbml nwr@1 keyval@2 name@0 Kloster%Maulbronn@s qtype@1 findkey@1 heritage:website@0 
youtub Wunderland query@3 area@1 keyval@2 name@0 fjbdjclbgb contact Miniatur%Wunderland@s qtype@1 
query@3 area@1 keyval@2 name@0 Miniatur%Wunderland@s qtype@1 findkey@1 short_name@0 query@3 area@1 keyval@2 name@0 fjbdjclbgb Wunderland 
query@3 area@1 keyval@2 name@0 fjbbfbmmgh nwr@1 keyval@2 leaf 
qtype@1 findkey@1 landuse@0 'Dreischeibenhau architect query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 name@0 
architect 'Dreischeibenhau query@3 area@1 keyval@2 name@0 fjbbbjdhfm nwr@1 keyval@2 name@0 
qtype@1 findkey@1 landuse@0 qtype@1 findkey@1 owner@0 query@3 area@1 keyval@2 name@0 fjbbbjdhkl nwr@1 keyval@2 
query@3 architectur To style Linderhof query@3 area@1 keyval@2 name@0 Garmisch-Patenkirchen belong Schloß least@1 topx@1 1@0 
phone@0 smoke I query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 name@0 Café%Botanik@s qtype@1 
twitter Wunderland query@3 area@1 keyval@2 name@0 fjbdjclbgb contact Miniatur%Wunderland@s qtype@1 
Do I need to pay money to ropeway query@3 area@1 keyval@2 name@0 Wismar use nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 Loreleyhafen harbour nwr@1 keyval@2 name@0 St. Goarshausen 
phone@0 I query@3 area@1 keyval@2 name@0 fjbbbjdgjg nwr@1 keyval@2 findkey@1 horse@0 
boat@0 findkey@1 bicycl keyval@2 name@0 fjbbbjdgjg nwr@1 keyval@2 name@0 Romantische%Straße@s 
qtype@1 findkey@1 landuse@0 team nwr@1 keyval@2 name@0 Veltins-Arena@s home fjbbbjdhdd 
nwr@1 keyval@2 name@0 Fagus-Werk@s query@3 area@1 keyval@2 name@0 fjbccjlmbh 
qtype@1 least@1 topx@1 1@0 'Gemäldegaleri qtype@1 findkey@1 keyval@2 Alt Meister query@3 area@1 keyval@2 name@0 fjbbcmcjgh nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 name@0 Café%Botanik@s phone@0 deliv my food 
qtype@1 query@3 area@1 keyval@2 name@0 fjbbbjdhdd nwr@1 keyval@2 name@0 Veltins-Arena@s 
query@3 area@1 keyval@2 name@0 qtype@1 findkey@1 qtype@1 findkey@1 nwr@1 keyval@2 name@0 fjbcbdlhfl nwr@1 keyval@2 name@0 St.%Bartholomä@s 
access@0 postcod least@1 topx@1 1@0 query@3 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 Bode-Museum@s qtype@1 findkey@1 
query@3 area@1 keyval@2 name@0 google+ Wunderland query@3 area@1 keyval@2 name@0 fjbdjclbgb contact Miniatur%Wunderland@s qtype@1 
query@3 qtype@1 qtype@1 findkey@1 street 'Neue Museum nwr@1 keyval@2 query@3 area@1 keyval@2 name@0 fjbbbjdgdd nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 fax@0 name@0 fjbdklglgd nwr@1 keyval@2 name@0 qtype@1 count@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 cinema qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 trier nwr@1 keyval@2 shop@0 florist@s qtype@1 latlong@0 
public_transport@0 station@s keyval@2 railway@0 station@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbdjclbgb station 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 leisure@0 swimming_pool@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 lissendorf drive_through@0 qtype@1 nwr@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhkl nwr@1 keyval@2 shop@0 florist@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhkl nwr@1 keyval@2 amenity@0 bank@s qtype@1 latlong@1 topx@1 1@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbckdjkm amenity@0 postbox@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbckdjkm nwr@1 keyval@2 shop@0 hairdresser@s qtype@1 latlong@1 topx@1 1@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdhjg nwr@1 keyval@2 amenity@0 fast_food@s keyval@2 name@0 Burger%King@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhjg cinema 
query@3 area@1 keyval@2 name@0 fjbbbjdhjg cinema qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 name@0 School@s qtype@1 latlong@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbdkmfcbg nwr@1 keyval@2 leisure@0 swimming_pool@s qtype@1 latlong@0 
nwr@1 keyval@2 amenity@0 qtype@1 nwr@1 keyval@2 name@0 baum@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgdl nwr@1 keyval@2 tourism@0 hotel@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbdlhljg nwr@1 keyval@2 amenity@0 postbox@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgdl nwr@1 keyval@2 amenity@0 pharmacy@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbcmcjgh bus_stop@s 
public_transport@0 station@s keyval@2 railway@0 station@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbbjdgdl station 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbbckdjkm nwr@1 keyval@2 name@0 baum@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbcbkhmmj nwr@1 keyval@2 amenity@0 restaurant@s keyval@2 name@0 qtype@1 latlong@0 
qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 fjbcbkhmmj nwr@1 keyval@2 name@0 baum@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhkl nwr@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 nwr@1 keyval@2 shop@0 drive_through@0 
query@3 area@1 keyval@2 name@0 treve nwr@1 keyval@2 shop@0 florist@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhjg nwr@1 keyval@2 alt_name@0 Ruprecht-Karls-Universität%Heidelberg@s qtype@1 latlong@0 
nwr@1 keyval@2 amenity@0 nwr@1 keyval@2 amenity@0 restaurant@s keyval@2 name@0 qtype@1 
nwr@1 keyval@2 amenity@0 qtype@1 nwr@1 keyval@2 shop@0 hairdresser@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdgdl station station@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbdjclbgb bus_stop@s 
query@3 area@1 keyval@2 name@0 fjbbbjdgbb nwr@1 keyval@2 alt_name@0 Ruprecht-Karls-Universität%Heidelberg@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbckdjkm nwr@1 keyval@2 amenity@0 bank@s qtype@1 latlong@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbdkmfcbg amenity@0 fast_food@s keyval@2 name@0 Burger%King@s qtype@1 latlong@0 
query@3 area@1 keyval@2 name@0 fjbbckdjkm nwr@1 keyval@2 amenity@0 postbox@s qtype@1 latlong@1 topx@1 1@0 
nwr@1 keyval@2 amenity@0 cinema qtype@1 nwr@1 keyval@2 name@0 
query@3 area@1 keyval@2 name@0 fjbdkmfcbg cinema 
query@3 area@1 keyval@2 name@0 fjbdjclbgb nwr@1 keyval@2 amenity@0 pharmacy@s qtype@1 latlong@0 
nwr@1 keyval@2 office@0 advertising_agency@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdhfc 
nwr@1 keyval@2 shop@0 beauty@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdhmg 
nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0 keyval@2 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgmj 
query@3 area@1 keyval@2 name@0 fjbbbjdhdd nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 boat_rental@s qtype@1 least@1 topx@1 1@0 fjbbbjdhfc 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 shop@0 beauty@s qtype@1 least@1 topx@1 1@0 fjbbbjdhmg 
nwr@1 keyval@2 shop@0 beverages@s qtype@1 least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhbl 
nwr@1 keyval@2 shop@0 electronics@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgkl nwr@1 keyval@2 
nwr@1 keyval@2 amenity@0 boat_rental@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdhmg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdhcl nwr@1 keyval@2 building@0 greenhouse@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 shop@0 electronics@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
nwr@2 keyval@2 amenity@0 artwork@s keyval@2 artwork_type@0 sculpture@s qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgmj 
nwr@1 keyval@2 man_made@0 surveillance@s qtype@1 least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhbl 
query@3 area@1 keyval@2 name@0 fjbbbjdhbl nwr@1 keyval@2 building@0 greenhouse@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 man_made@0 surveillance@s least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhmc nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgcb nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdhmg nwr@1 keyval@2 
nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
nwr@2 keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgbk nwr@2 keyval@2 amenity@0 recycling@s keyval@2 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 shop@0 beverages@s qtype@1 least@1 topx@1 1@0 fjbbbjdhcl 
query@3 area@1 keyval@2 name@0 fjbbbjdjgj nwr@1 keyval@2 amenity@0 veterinary@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgkl 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdhbl nwr@1 keyval@2 recycling_type@0 container@s qtype@1 least@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdjgj nwr@1 keyval@2 amenity@0 veterinary@s qtype@1 least@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0 fjbbbjdjgj 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 veterinary@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgj 
query@3 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 amenity@0 veterinary@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 man_made@0 surveillance@s least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdhbl nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 keyval@2 nwr@1 keyval@2 office@0 advertising_agency@s qtype@1 least@1 topx@1 1@0 Braunschweig 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 shop@0 beauty@s qtype@1 least@1 topx@1 1@0 Braunschweig keyval@2 
nwr@2 keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgmj nwr@2 keyval@2 amenity@0 recycling@s keyval@2 
recycling:glass@0 yes@s qtype@1 least@1 topx@1 1@0 keyval@2 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgmj 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdgkl 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 veterinary@s least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgj nwr@1 keyval@2 
nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgbk nwr@2 keyval@2 amenity@0 recycling@s keyval@2 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgj nwr@1 keyval@2 
nwr@1 keyval@2 office@0 advertsing_agency@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdhmg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 amenity@0 veterinary@s qtype@1 least@1 topx@1 1@0 
query@3 area@1 keyval@2 name@0 fjbbbjdhcl nwr@1 keyval@2 building@0 greenhouse@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 shop@0 electronics@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdgkl nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 beauty@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdhmg nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0 fjbbbjdhmg 
nwr@1 keyval@2 shop@0 beverages@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdhbl nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 veterinary@s least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 amenity@0 boat_rental@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgcb nwr@1 keyval@2 
nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgbk 
qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdgmj nwr@2 keyval@2 amenity@0 recycling@s keyval@2 recycling:glass@0 yes@s 
nwr@1 keyval@2 building@0 greenhouse@s qtype@1 least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhmc nwr@1 keyval@2 
nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 recycling_type@0 container@s qtype@1 least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhmc nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 electronics@s qtype@1 least@1 topx@1 1@0 query@3 area@1 keyval@2 name@0 fjbbbjdjgg nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdhdd nwr@2 keyval@2 amenity@0 artwork@s keyval@2 artwork_type@0 sculpture@s qtype@1 least@1 topx@1 1@0 
keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdgbk 
query@3 area@1 keyval@2 name@0 fjbbbjdjgj nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0 
nwr@1 keyval@2 man_made@0 surveillance@s least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhcl nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 recycling_type@0 container@s qtype@1 least@1 topx@1 1@0 query@2 south@2 area@1 keyval@2 name@0 fjbbbjdhcl nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 fjbbbjdgbk nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0 
nwr@2 keyval@2 amenity@0 artwork@s keyval@2 artwork_type@0 sculpture@s qtype@1 least@1 topx@1 1@0 query@2 east@2 area@1 keyval@2 name@0 fjbbbjdhdd 
nwr@1 keyval@2 amenity@0 boat_rental@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdgcb nwr@1 keyval@2 
query@3 area@1 keyval@2 name@0 nwr@1 keyval@2 amenity@0 veterinary@s least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdgkl nwr@1 keyval@2 
nwr@1 keyval@2 shop@0 electronics@s qtype@1 least@1 topx@1 1@0 query@2 north@2 area@1 keyval@2 name@0 fjbbbjdgkl 
nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0 query@2 west@2 area@1 keyval@2 name@0 fjbbbjdgcb nwr@1 keyval@2 
