query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','liquor')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062649</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','alcohol')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062649</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','liquor')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','boutiques')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('amenity','telephone'), keyval('payment:coins','yes')),qtype(count))
query(area(keyval('name','<nom> 3600062649</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','travel_agency')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','mobile_phone')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','liquor')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('place','suburb')),qtype(count))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom> 3600062780</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('aeroway','aerodrome'), keyval('aerodrome', 'international')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3600062559</nom>')), nwr(keyval('shop','chemist'), keyval('name','douglas')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','boutique')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','liquor')),qtype(count))
query(area(keyval('name','<nom> 3600062456</nom>')),nwr(keyval('shop','tea')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('shop','jewelry')),qtype(count))
query(area(keyval('name','<nom> 3600062539</nom>')), nwr(keyval('shop','pet')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('shop','alcohol')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')), nwr(keyval('shop','optician')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('amenity','atm')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom>3600062691</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')), nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom> 3600062422</nom>')),nwr(keyval('amenity','bicycle_parking')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','car_repair')),qtype(count))
query(area(keyval('name','<nom> 3600059418</nom>')), nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom> 3601829065</nom>')), nwr(keyval('shop','travel_agency')),qtype(count))
