query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('building', 'hotel'), keyval('tourism', 'hotel')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name', 'University')),qtype(latlong))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(nwr(keyval('name','baum')),qtype(latlong(topx(1)))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(nwr(keyval('name','Frisör')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('public_transport', 'station'), keyval('railway', 'station')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval(keyval('name', 'University')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('public_transport', 'station'), keyval('railway', 'station')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600191645 </nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('amenity','cafe')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600191645 </nom>')),nwr(keyval('building', 'hotel'), keyval('tourism', 'hotel')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('building', 'hotel'), keyval('tourism', 'hotel')),qtype(latlong))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bürgeramt')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom> 3600191645 </nom>')),nwr(keyval('public_transport', 'station'), keyval('railway', 'station')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('name', 'University')),qtype(latlong))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','cafe')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1)))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('public_transport', 'station'), keyval('railway','station')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name', 'University')),qtype(latlong))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(area(keyval('name','<nom>3600191645</nom>')),nwr(keyval('building', 'hotel'), keyval('tourism', 'hotel')),qtype(latlong))
query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','cafe')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('name', 'University')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bürgeramt')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600191645</nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('public_transport', 'station'), keyval('railway', 'station')),qtype(latlong))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('shop','florist')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bürgeramt')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('leisure', 'swimming_pool')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600191645 </nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bürgeramt')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom> 3600062564</nom>')),nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('amenity', 'pharmacy')),qtype(latlong))
query(area(keyval('name','<nom> 3600172679 </nom>')),nwr(keyval('amenity','cafe')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('amenity','fast_food'), keyval('name', 'Burger King')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(nwr(keyval('amenity','restaurant'), keyval('name','subway')),qtype(latlong(topx(1)))
query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bügeramt')),qtype(latlong))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity', 'townhall'), keyval('name', 'Bürgeramt')),qtype(latlong))
query(area(keyval('name','<nom> 3602618040 </nom>')),nwr(keyval('building', 'hotel'), keyval('tourism', 'hotel')),qtype(latlong))
query(area(keyval('name','<nom> 3600062578</nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom> 3600062428 </nom>')),nwr(keyval('building', 'hotel'), keyval('tourism','hotel')),qtype(latlong))
query(area(keyval('name','<nom> 3602793104</nom>')),nwr(keyval('name', 'University')),qtype(latlong))
query(nwr(keyval('amenity','postbox')),qtype(latlong(topx(1)))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('amenity', 'cinema')),qtype(latlong))
query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('name', 'School')),qtype(latlong))
query(area(keyval('name','<nom>3600191645</nom>')),nwr(keyval('highway', 'bus_stop')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
