query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('office','newspaper')),qtype(count))
query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('shop','tea')),qtype(count))



dist(query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Rathaus')),qtype(latlong)),query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Gendarmenmarkt')),qtype(latlong)))
query(area(keyval('name','<nom>3600358098</nom>')),nwr(keyval('name','Maulbronn')),qtype(findkey('website')))
query(area(keyval('name','<nom>3600062591</nom>')),nwr(keyval('name','Seilbahn')),qtype(findkey('fee')))
query(area(keyval('name','<nom>3600062591</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('waterway')))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('name','Kölnturm')),qtype(findkey('owner')))
query(area(keyval('name','<nom>3603734731</nom>')),nwr(keyval('name','Walhalla')),qtype(findkey('historic')))
query(area(keyval('name','<nom>3600062591</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('protect_class')))
query(area(keyval('name','<nom>3600539918</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('natural')))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600062478</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(south(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('recycling_type','container'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom>3600062478</nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
query(east(area(keyval('name','<nom>3600062407</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('leisure','park')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('shop','books')),qtype(count))
query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('office','boutique')),qtype(count))
query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('name','parking')),qtype(count))
query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('barrier','gate')),qtype(count))
query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('shop','pet')),qtype(count))


query(area(keyval('name','<nom>3600062464</nom>')),nwr(keyval('name','Würzburg')),qtype(latlong))




query(area(keyval('name','<nom>3603734731</nom>')),nwr(keyval('name','Loreley')),qtype(findkey('protect_class')))
query(area(keyval('name','<nom>3600062428</nom>')),nwr(keyval('name','Theresienwiese')),qtype(findkey('access')))
query(area(keyval('name','<nom>3600062428</nom>')),nwr(keyval('name','Theresienwiese')),qtype(findkey('access')))
query(area(keyval('name','<nom>3600062464</nom>')),nwr(keyval('name','Straße')),qtype(findkey('mtb_scale')))
query(area(keyval('name','<nom>3600543127</nom>')),nwr(keyval('name','Eltz')),qtype(findkey('castle_type')))
query(area(keyval('name','<nom>3600309945</nom>')),nwr(keyval('name','Seilbahn')),qtype(findkey('fee')))
query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('name','Botanik')),qtype(findkey('elevator')))
query(area(keyval('name','<nom>3600062464</nom>')),nwr(keyval('name','Kölnturm')),qtype(findkey('religion')))
query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(area(keyval('name','<nom>3600062564</nom>')),nwr(keyval('amenity','fast_food'),keyval('name','King')),qtype(latlong))
query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062410</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom>3600062496</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
query(north(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
query(west(area(keyval('name','<nom>3600062531</nom>')),nwr(keyval('highway','advertising_agency'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
query(east(area(keyval('name','<nom>3600062522</nom>')),nwr(keyval('amenity','artwork'),keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('amenity','telephone'),keyval('aerodrome','coins')),qtype(count))
query(area(keyval('name','<nom>3601829065</nom>')),nwr(keyval('shop','car_repair')),qtype(count))
dist(query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Rathaus')),qtype(latlong)),query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Nationalgalerie')),qtype(latlong)))
dist(query(area(keyval('name','<nom>3600062495</nom>')),nwr(keyval('name','Münster')),qtype(latlong)),query(area(keyval('name','<nom>3600062400</nom>')),nwr(keyval('name','parking')),qtype(latlong)))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
query(area(keyval('name','<nom>3602618040</nom>')),nwr(keyval('amenity','pharmacy')),qtype(latlong))
query(south(area(keyval('name','<nom>3600062591</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062410</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062594</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
query(area(keyval('name','<nom>3600062496</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand')),qtype(least(topx(1))))

