1|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 office@0 newspaper@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('office','newspaper')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600059418</nom>@s nwr@1 keyval@2 shop@0 tea@s qtype@1 count@0|||query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('shop','tea')),qtype(count))
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
1|||dist@2 query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 St . Marienkirche@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 Gendarmenmarkt@s qtype@1 latlong@0|||dist(query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Marienkirche')),qtype(latlong)),query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Gendarmenmarkt')),qtype(latlong)))
17|||query@3 area@1 keyval@2 name@0 <nom>3600543127</nom>@s nwr@1 keyval@2 name@0 Burg Eltz@s qtype@1 findkey@1 building : instagram@0|||query(area(keyval('name','<nom>3600543127</nom>')),nwr(keyval('name','Eltz')),qtype(findkey('instagram')))
4|||query@3 area@1 keyval@2 name@0 <nom>3600062559</nom>@s nwr@1 keyval@2 name@0 Seilbahn@s qtype@1 findkey@1 name : description@0|||query(area(keyval('name','<nom>3600062559</nom>')),nwr(keyval('name','Seilbahn')),qtype(findkey('description')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 Europa-Park@s qtype@1 findkey@1 ele@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('ele')))
1|||query@3 area@1 keyval@2 name@0 <nom>3601028538</nom>@s nwr@1 keyval@2 name@0 Kölnturm@s qtype@1 findkey@1 owner@0|||query(area(keyval('name','<nom>3601028538</nom>')),nwr(keyval('name','Kölnturm')),qtype(findkey('owner')))
86|||query@3 area@1 keyval@2 name@0 <nom>3600453001</nom>@s nwr@1 keyval@2 name@0 Europa-Park@s qtype@1 findkey@1 turism@0|||query(area(keyval('name','<nom>3600453001</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('turism')))
33|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 Fernsehturm@s qtype@1 findkey@1 ele@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Fernsehturm')),qtype(findkey('ele')))
29|||query@3 area@1 keyval@2 name@0 <nom>3603734731</nom>@s nwr@1 keyval@2 name@0 Europa-Park@s qtype@1 findkey@1 protect_class@0|||query(area(keyval('name','<nom>3603734731</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('protect_class')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600172679</nom>@s nwr@1 keyval@2 shop@0 hairdresser@s qtype@1 latlong@1 topx@1 1@0|||query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600285864</nom>@s nwr@1 keyval@2 amenity@0 bank@s qtype@1 latlong@1 topx@1 1@0|||query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('amenity','bank')),qtype(latlong(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
1|||query@2 south@2 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 amenity@0 car_sharing@s qtype@1 least@1 topx@1 1@0|||query(south(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('amenity','car_sharing'))),qtype(least(topx(1))))
1|||query@2 north@2 area@1 keyval@2 name@0 <nom>3600062644</nom>@s nwr@1 keyval@2 sport@0 equestrian@s qtype@1 least@1 topx@1 1@0|||query(north(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('sport','equestrian'))),qtype(least(topx(1))))
1|||query@2 east@2 area@1 keyval@2 name@0 <nom>3600062407</nom>@s nwr@2 keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 least@1 topx@1 1@0|||query(east(area(keyval('name','<nom>3600062407</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600059418</nom>@s nwr@1 keyval@2 leisure@0 park@s qtype@1 count@0|||query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('leisure','park')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062649</nom>@s nwr@1 keyval@2 shop@0 books@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('shop','books')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 office@0 newspaper@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('office','newspaper')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062780</nom>@s nwr@1 keyval@2 name@0 parking@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062780</nom>')),nwr(keyval('name','parking')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 barrier@0 gate@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('barrier','gate')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062649</nom>@s nwr@1 keyval@2 tourism@0 zoo@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062649</nom>')),nwr(keyval('tourism','zoo')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 shop@0 car_repair@s qtype@1 count@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('shop','car_repair')),qtype(count))
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
100|||No wellformed MRL found|||$
4|||query@3 area@1 keyval@2 name@0 <nom>3600453001</nom>@s nwr@1 keyval@2 name@0 Europa-Park@s qtype@1 findkey@1 protect_class@0|||query(area(keyval('name','<nom>3600453001</nom>')),nwr(keyval('name','Europa-Park')),qtype(findkey('protect_class')))
8|||query@3 area@1 keyval@2 name@0 <nom>3602618040</nom>@s nwr@1 keyval@2 name@0 Rhein@s qtype@1 findkey@1 waterway@0|||query(area(keyval('name','<nom>3602618040</nom>')),nwr(keyval('name','Rhein')),qtype(findkey('waterway')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062428</nom>@s nwr@1 keyval@2 name@0 Theresienwiese@s qtype@1 findkey@1 historic@0|||query(area(keyval('name','<nom>3600062428</nom>')),nwr(keyval('name','Theresienwiese')),qtype(findkey('historic')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062464</nom>@s nwr@1 keyval@2 name@0 Romantische Straße@s qtype@1 findkey@1 smoothness@0|||query(area(keyval('name','<nom>3600062464</nom>')),nwr(keyval('name','Straße')),qtype(findkey('smoothness')))
22|||query@3 area@1 keyval@2 name@0 <nom>3600543127</nom>@s nwr@1 keyval@2 name@0 Burg Eltz@s qtype@1 findkey@1 castle_type@0 : :|||query(area(keyval('name','<nom>3600543127</nom>')),nwr(keyval('name','Eltz')),qtype(findkey('castle_type')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062522</nom>@s nwr@1 keyval@2 name@0 Veltins-Arena@s qtype@1 findkey@1 waterway@0|||query(area(keyval('name','<nom>3600062522</nom>')),nwr(keyval('name','Veltins-Arena')),qtype(findkey('waterway')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600285864</nom>@s nwr@1 keyval@2 name@0 Café Botanik@s qtype@1 findkey@1 delivery@0|||query(area(keyval('name','<nom>3600285864</nom>')),nwr(keyval('name','Botanik')),qtype(findkey('delivery')))
53|||query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 St Museum@s qtype@1 findkey@1 place@0|||query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Museum')),qtype(findkey('place')))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062578</nom>@s nwr@1 keyval@2 shop@0 hairdresser@s qtype@1 latlong@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('shop','hairdresser')),qtype(latlong(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062578</nom>@s nwr@1 keyval@2 amenity@0 postbox@s qtype@1 latlong@0|||query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
1|||query@3 area@1 keyval@2 name@0 <nom>3602793104</nom>@s nwr@2 keyval@2 amenity@0 fast_food@s keyval@2 name@0 Burger King@s qtype@1 latlong@0|||query(area(keyval('name','<nom>3602793104</nom>')),nwr(keyval('amenity','fast_food'),keyval('name','King')),qtype(latlong))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 shop@0 beverages@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('shop','beverages')),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
1|||query@2 east@2 area@1 keyval@2 name@0 <nom>3600062496</nom>@s nwr@2 keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 least@1 topx@1 1@0|||query(east(area(keyval('name','<nom>3600062496</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand'))),qtype(least(topx(1))))
1|||query@2 north@2 area@1 keyval@2 name@0 <nom>3600062478</nom>@s nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0|||query(north(area(keyval('name','<nom>3600062478</nom>')),nwr(keyval('highway','street_lamp'))),qtype(least(topx(1))))
1|||query@2 west@2 area@1 keyval@2 name@0 <nom>3600062594</nom>@s nwr@1 keyval@2 office@0 advertising_agency@s qtype@1 least@1 topx@1 1@0|||query(west(area(keyval('name','<nom>3600062594</nom>')),nwr(keyval('office','advertising_agency'))),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062644</nom>@s nwr@1 keyval@2 highway@0 street_lamp@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062644</nom>')),nwr(keyval('highway','street_lamp')),qtype(least(topx(1))))
1|||query@2 east@2 area@1 keyval@2 name@0 <nom>3600062522</nom>@s nwr@2 keyval@2 amenity@0 artwork@s keyval@2 artwork_type@0 sculpture@s qtype@1 least@1 topx@1 1@0|||query(east(area(keyval('name','<nom>3600062522</nom>')),nwr(keyval('amenity','artwork'),keyval('artwork_type','sculpture'))),qtype(least(topx(1))))
43|||query@3 area@1 keyval@2 name@0 <nom>3600059418</nom>@s nwr@2 keyval@2 amenity@0 telephone@s keyval@2 payment : bicycle_parking@s yes@s qtype@1 count@0|||query(area(keyval('name','<nom>3600059418</nom>')),nwr(keyval('amenity','telephone'),keyval('bicycle_parking','yes')),qtype(count))
1|||query@3 area@1 keyval@2 name@0 <nom>3601829065</nom>@s nwr@1 keyval@2 shop@0 pet@s qtype@1 count@0|||query(area(keyval('name','<nom>3601829065</nom>')),nwr(keyval('shop','pet')),qtype(count))
1|||dist@2 query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 Rotes Rathaus@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 <nom>3600062422</nom>@s nwr@1 keyval@2 name@0 Gendarmenmarkt@s qtype@1 latlong@0|||dist(query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Rathaus')),qtype(latlong)),query(area(keyval('name','<nom>3600062422</nom>')),nwr(keyval('name','Gendarmenmarkt')),qtype(latlong)))
1|||dist@2 query@3 area@1 keyval@2 name@0 <nom>3600062495</nom>@s nwr@1 keyval@2 name@0 Ulmer Münster@s qtype@1 latlong@0 query@3 area@1 keyval@2 name@0 <nom>3600062495</nom>@s nwr@1 keyval@2 name@0 Gendarmenmarkt@s qtype@1 latlong@0|||dist(query(area(keyval('name','<nom>3600062495</nom>')),nwr(keyval('name','Münster')),qtype(latlong)),query(area(keyval('name','<nom>3600062495</nom>')),nwr(keyval('name','Gendarmenmarkt')),qtype(latlong)))
1|||query@3 area@1 keyval@2 name@0 <nom>3600172679</nom>@s nwr@1 keyval@2 amenity@0 restaurant@s qtype@1 latlong@0|||query(area(keyval('name','<nom>3600172679</nom>')),nwr(keyval('amenity','restaurant')),qtype(latlong))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062578</nom>@s nwr@1 keyval@2 amenity@0 postbox@s qtype@1 latlong@0|||query(area(keyval('name','<nom>3600062578</nom>')),nwr(keyval('amenity','postbox')),qtype(latlong))
1|||query@3 area@1 keyval@2 name@0 <nom>3601075996</nom>@s nwr@1 keyval@2 name@0 baum@s qtype@1 latlong@1 topx@1 1@0|||query(area(keyval('name','<nom>3601075996</nom>')),nwr(keyval('name','baum')),qtype(latlong(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3602618040</nom>@s nwr@1 keyval@2 amenity@0 pharmacy@s qtype@1 latlong@0|||query(area(keyval('name','<nom>3602618040</nom>')),nwr(keyval('amenity','pharmacy')),qtype(latlong))
1|||query@2 south@2 area@1 keyval@2 name@0 <nom>3600062591</nom>@s nwr@1 keyval@2 man_made@0 surveillance@s qtype@1 least@1 topx@1 1@0|||query(south(area(keyval('name','<nom>3600062591</nom>')),nwr(keyval('man_made','surveillance'))),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062410</nom>@s nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062410</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062594</nom>@s nwr@1 keyval@2 shop@0 dry_cleaning@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062594</nom>')),nwr(keyval('shop','dry_cleaning')),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 recycling_type@0 container@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('recycling_type','container')),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062508</nom>@s nwr@1 keyval@2 man_made@0 surveillance@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062508</nom>')),nwr(keyval('man_made','surveillance')),qtype(least(topx(1))))
1|||query@3 area@1 keyval@2 name@0 <nom>3600062496</nom>@s nwr@2 keyval@2 sport@0 beachvolleyball@s keyval@2 surface@0 sand@s qtype@1 least@1 topx@1 1@0|||query(area(keyval('name','<nom>3600062496</nom>')),nwr(keyval('sport','beachvolleyball'),keyval('surface','sand')),qtype(least(topx(1))))
100|||No wellformed MRL found|||$
