# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.717749 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 2
# finished So 24. Jul 22:17:45 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.106813 -0.0569825 0.0816284 0.000702674 0.134988 0.0362566
Distortion0= 0.0337954
LM0= 0.154033
WordPenalty0= -0.126413
PhrasePenalty0= 0.0605355
TranslationModel0= 0.132013 0.0245077 0.0368078 0.0145247
UnknownWordPenalty0= 1
