# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.721384 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 3
# finished So 24. Jul 22:18:21 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00804895 -0.0611385 0.0850916 0.0438378 0.153819 0.038901
Distortion0= 0.0348082
LM0= 0.165267
WordPenalty0= -0.136477
PhrasePenalty0= 0.0649507
TranslationModel0= 0.1363 0.0262952 0.0294813 0.0155841
UnknownWordPenalty0= 1
