# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.721699 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 4
# finished So 24. Jul 22:19:01 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00743918 -0.029828 0.0443042 0.0778598 0.141357 0.0507854
Distortion0= 0.0221818
LM0= 0.107583
WordPenalty0= -0.138689
PhrasePenalty0= 0.121903
TranslationModel0= 0.104546 0.0474844 0.0857903 0.020249
UnknownWordPenalty0= 1
