# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.721909 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 5
# finished So 24. Jul 22:19:50 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00640335 -0.0302865 0.0449852 0.0790565 0.125589 0.0552864
Distortion0= 0.0225227
LM0= 0.109237
WordPenalty0= -0.140821
PhrasePenalty0= 0.123777
TranslationModel0= 0.106153 0.0482142 0.0871089 0.0205602
UnknownWordPenalty0= 1
