# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.726785 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 6
# finished So 24. Jul 22:20:30 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0370193 0.0303225 0.0313407 0.263325 0.0666413 0.138722
Distortion0= 0.0326371
LM0= 0.0563433
WordPenalty0= -0.132075
PhrasePenalty0= 0.0492474
TranslationModel0= 0.0106529 0.0400179 0.0925466 0.0191092
UnknownWordPenalty0= 1
