# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.735371 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 7
# finished So 24. Jul 22:21:25 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0138903 0.0683399 0.108335 0.143192 0.0676856 0.158143
Distortion0= 0.00412091
LM0= 0.0476345
WordPenalty0= -0.117898
PhrasePenalty0= 0.10619
TranslationModel0= 0.0337503 0.00296222 0.10906 0.0187977
UnknownWordPenalty0= 1
