# MERT optimized configuration
# decoder /home/ozan/mosesdecoder/bin/moses
# BLEU 0.735237 on dev /home/ozan/Schreibtisch/progTest2/corps/tune.nl
# We were before running iteration 8
# finished So 24. Jul 22:22:24 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/ozan/Schreibtisch/progTest2/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/ozan/Schreibtisch/progTest2//lm/train.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0139292 0.0685311 0.108638 0.143593 0.067875 0.158585
Distortion0= 0.00413244
LM0= 0.0477678
WordPenalty0= -0.118228
PhrasePenalty0= 0.10369
TranslationModel0= 0.0338447 0.00297051 0.109365 0.0188503
UnknownWordPenalty0= 1
